import { withUrqlClient } from 'next-urql'
import App from 'next/app'
import { ResetUrqlClientContext } from '@common/reset-urql-client-context'
import '../styles/globals.css'

const MyApp = ({ Component, pageProps, resetUrqlClient }) => {
  return (
    <ResetUrqlClientContext.Provider value={resetUrqlClient}>
      <Component {...pageProps} />
    </ResetUrqlClientContext.Provider>
  )
}

MyApp.getInitialProps = async (appContext) => {
  const appProps = await App.getInitialProps(appContext)
  return { ...appProps }
}

export default withUrqlClient((ssr, ctx) => ({
  fetchOptions: () => ({
    headers: {
      cookie: ctx && ctx.req ? ctx.req.headers.cookie : document.cookie,
    },
  }),
  url: 'http://localhost:3000/graphql'
}))(MyApp)
