{
  "name": "{{ artifactId }}",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "npm run generate:schema && NODE_ENV=test jest --passWithNoTests",
    "test:dev": "npm run generate:schema && NODE_ENV=test jest --watchAll",
    "start": "NODE_ENV=production PORT=$PORT next start",
    "build": "npm run generate:schema && rm -rf .next && next build",
    "dev": "npm run generate:schema && next dev",
    "export": "npm run build && next export",
    "prettier": "prettier --write **/*.{ts,tsx,js}",
    "lint:ts": "npm run prettier && eslint --fix 'src/**/*.{ts,tsx}' '__tests__/**/*.{ts,tsx}'",
    "lint:scss": "stylelint --fix 'src/**/*.scss'",
    "lint:types": "tsc -p . --noEmit",
    "generate:schema": "graphql-codegen --config codegen.yml"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ],
    "*.scss": [
      "stylelint --fix"
    ]
  },
  "dependencies": {
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript": "^2.4.5",
    "graphql": "^16.2.0",
    "next": "12.0.7",
    "next-urql": "^3.3.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-is": "^17.0.2",
    "svg-sprite-loader": "6.0.8",
    "urql": "^2.0.6",
    "wonka": "^4.0.15"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@testing-library/jest-dom": "5.11.8",
    "@testing-library/react": "11.2.2",
    "@types/jest": "25.1.4",
    "@types/node": "13.9.5",
    "@types/react": "16.9.27",
    "@types/svg-sprite-loader": "3.9.3",
    "@typescript-eslint/eslint-plugin": "5.6.0",
    "@typescript-eslint/parser": "5.6.0",
    "acorn": "7.1.1",
    "babel-core": "6.26.3",
    "babel-jest": "25.2.4",
    "babel-loader": "8.1.0",
    "babel-plugin-module-resolver": "4.0.0",
    "eslint": "7.17.0",
    "eslint-config-prettier": "7.1.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.3.0",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.4.4",
    "jest-transform-stub": "2.0.0",
    "lint-staged": "10.1.0",
    "postcss-preset-env": "6.7.0",
    "postcss-scss": "4.0.2",
    "prettier": "2.0.2",
    "sass": "1.44.0",
    "stylelint": "14.1.0",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-recommended": "6.0.0",
    "stylelint-scss": "4.0.1",
    "svgo": "1.3.2",
    "svgo-loader": "2.2.1",
    "typescript": "4.3.4",
    "@graphql-codegen/typescript": "2.4.5",
    "@graphql-codegen/typescript-document-nodes": "2.2.5",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/cli": "2.6.2"
  }
}
