{
  "name": "{{ artifactId }}",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "npm run generate:schema && NODE_ENV=test jest --passWithNoTests",
    "test:dev": "npm run generate:schema && NODE_ENV=test jest --watchAll",
    "start": "NODE_ENV=production PORT=$PORT next start",
    "build": "npm run generate:schema && rm -rf .next && next build",
    "dev": "npm run generate:schema && next dev",
    "export": "npm run build && next export",
    "prettier": "prettier --write **/*.{ts,tsx,js}",
    "lint:ts": "npm run prettier && eslint --fix 'src/**/*.{ts,tsx}' '__tests__/**/*.{ts,tsx}'",
    "lint:scss": "stylelint --fix 'src/**/*.scss'",
    "lint:types": "tsc -p . --noEmit",
    "generate:schema": "graphql-codegen --config codegen.yml"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ],
    "*.scss": [
      "stylelint --fix"
    ]
  },
  "dependencies": {
    "formik": "^2.2.9",
    "graphql": "^16.6.0",
    "next": "^13.0.2",
    "next-urql": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "svg-sprite-loader": "6.0.11",
    "urql": "^3.0.3",
    "wonka": "^6.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.20.2",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript": "^2.4.5",
    "@graphql-codegen/typescript-document-nodes": "2.2.5",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/cli": "2.6.2",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@types/jest": "29.2.2",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/svg-sprite-loader": "3.9.5",
    "@typescript-eslint/eslint-plugin": "5.42.1",
    "@typescript-eslint/parser": "5.42.1",
    "acorn": "8.8.1",
    "babel-core": "6.26.3",
    "babel-jest": "29.3.1",
    "babel-loader": "9.1.0",
    "babel-plugin-module-resolver": "4.1.0",
    "eslint": "8.27.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.10",
    "eslint-plugin-react-hooks": "4.6.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "jest-transform-stub": "2.0.0",
    "lint-staged": "13.0.3",
    "postcss": "^8.4.18",
    "postcss-preset-env": "7.8.2",
    "postcss-scss": "4.0.5",
    "prettier": "2.7.1",
    "sass": "1.56.1",
    "stylelint": "14.14.1",
    "stylelint-config-prettier": "9.0.4",
    "stylelint-config-recommended": "9.0.0",
    "stylelint-scss": "4.3.0",
    "svgo": "3.0.0",
    "svgo-loader": "3.0.3",
    "typescript": "4.8.4"
  }
}
