{%if hasRelations%}package {{ groupId }}.{{ artifactId }}.domain.{{ nameLowerCase }}
{%for field in fields%}{%if field.isFieldRelational%}
import {{ groupId }}.{{ artifactId }}.domain.{{ field.fieldTypeLowerCase }}.{{ field.fieldTypePascalCase }}Event.{{ field.fieldTypePluralPascalCase }}DeletedEvent{%endif%}{%endfor%}
import org.springframework.context.event.EventListener
import org.springframework.stereotype.Component

@Component
class {{ namePascalCase }}Listener{%if hasRelations%}(
    private val {{ nameCamelCase }}Service: {{ namePascalCase }}Service
) {
{%for field in fields%}{%if field.isFieldRelational%}
    @EventListener
    fun onEvent(event: {{ field.fieldTypePluralPascalCase }}DeletedEvent) {
        val entityIds = event.entities.mapNotNull { it.id }
        {{ nameCamelCase }}Service.deleteBy{{ field.fieldNamePluralPascalCase }}(entityIds)
    }
{%endif%}{%endfor%}
}{%endif%}{%endif%}
