package {{ groupId }}.{{ artifactId }}.domain.{{ nameLowerCase }}

import org.springframework.data.jdbc.repository.query.Query
import org.springframework.data.repository.CrudRepository
import org.springframework.data.repository.query.Param

interface {{ namePascalCase }}Repository : CrudRepository<{{ namePascalCase }}Entity, Long> {

    @Query("SELECT * FROM {{ namePluralSnakeCase }} WHERE id IN (:ids)")
    fun findByIds(@Param("ids") ids: Iterable<Long>): List<{{ namePascalCase }}Entity>
{%for field in fields%}{%if field.isFieldRelational%}
    @Query("SELECT * FROM {{ namePluralSnakeCase }} WHERE {{ field.fieldNameSnakeCase }} IN (:{{ field.fieldNamePluralCamelCase }})")
    fun findBy{{ field.fieldNamePluralPascalCase }}(@Param("{{ field.fieldNamePluralCamelCase }}") {{ field.fieldNamePluralCamelCase }}: Iterable<Long>): List<{{ namePascalCase }}Entity>
{%endif%}{%endfor%}
    @Query("SELECT * FROM {{ namePluralSnakeCase }} WHERE username = :username")
    fun findByUsername(@Param("username") username: String): UserEntity?
}
