# basecode

./: .gitignore  Cargo.toml  LICENSE.md  README.md  assets.go  build-local.sh  go.mod  go.sum  pom.xml
.github/workflows/: build.yml  go.yml  native-image-compile.yml  test.yml
assets/templates/frontend-scaffold/[artifactId]-web/components/[nameKebabCase]/: [namePascalCase]Editor.vue.peb
assets/templates/frontend-scaffold/[artifactId]-web/test/components/[nameKebabCase]/: [namePascalCase]Details.spec.ts.peb  [namePascalCase]Editor.spec.ts.peb
assets/templates/frontend-scaffold/[artifactId]-web/test/pages/[namePluralKebabCase]/: index.spec.ts.peb
cmd/basecode/: main.go
cmd/crudcodegen/: main.go
docs/: Gemfile  _config.yml  design.md  getting-started.md  roadmap.md
docs/pages/: design.md  getting-started.md  index.md  roadmap.md
docs/pages/design/: backend.md  frontend.md  index.md  principles.md
docs/pages/generators/: index.md  new.md  scaffold.md
docs/tutorials/: blog.md
hack/: tag-for-release.sh  untag-for-release.sh
internal/cli/: arg_parser.go  arg_parser_test.go  cli.go
internal/engine/: file_manager.go  project_properties_manager.go  template_engine.go  template_solidifier.go  variable.go
internal/generator/: project_generator.go
internal/generators/: entity_type.go  project_properties.go
internal/generators/impl/: project_generator.go
internal/templating/: substitution.go  substitution_test.go
pkg/generator/: attributes.go  attributes_test.go  generator.go  project_generator.go  substitution.go  substitution_test.go
pkg/generator/templates/backends/java/new/[artifactId]-server/: pom.xml.peb
pkg/generator/templates/backends/kotlin/new/[artifactId]-server/: pom.xml.peb
pkg/generator/templates/frontend-scaffold/[artifactId]-web/components/[nameKebabCase]/: [namePascalCase]Details.vue.peb  [namePascalCase]Editor.vue.peb
pkg/generator/templates/frontend-scaffold/[artifactId]-web/pages/[namePluralKebabCase]/: _[nameCamelCase]Id.vue.peb
pkg/generator/templates/frontend/[artifactId]-web/: .gitignore.peb
pkg/generator/templates/frontend/[artifactId]-web/components/: VDataDetails.vue.peb  VDataForm.vue.peb
pkg/generator/templates/frontend/[artifactId]-web/test/components/: VErrorMessage.spec.ts.peb
pkg/generator/templates/frontends/react/new/[artifactId]-web/: package.json.peb  tsconfig.json
pkg/generator/templates/new/: pom.xml.peb
pkg/generator/templates/new/[artifactId]-server/: docker-compose.yml  pom.xml.peb
pkg/generator/templates/react-frontend-scaffold/[artifactId]-web/components/[nameKebabCase]/: [namePascalCase]Details.tsx.peb  [namePascalCase]Editor.tsx.peb  [namePascalCase]List.tsx.peb
pkg/generator/templates/react-frontend-scaffold/[artifactId]-web/pages/[namePluralKebabCase]/: [underscore][nameCamelCase]Id.tsx.peb
pkg/generator/templates/react-frontend/[artifactId]-web/: [dot]eslintrc.peb  [dot]gitignore.peb  codegen.yml.peb  jest.config.js  next.config.js  package.json.peb  pom.xml.peb  tsconfig.json
pkg/generator/templates/react-frontend/[artifactId]-web/[underscore][underscore]tests[underscore][underscore]/components/: Form.test.tsx.peb  List.test.tsx.peb
pkg/generator/templates/react-frontend/[artifactId]-web/[underscore][underscore]tests[underscore][underscore]/lib/: notifications.test.tsx.peb
pkg/generator/templates/react-frontend/[artifactId]-web/components/common/: ActionSection.tsx  DataDetails.tsx  DataForm.tsx
pkg/generator/templates/react-frontend/[artifactId]-web/src/components/: Actions.tsx.peb  Error.tsx.peb  Form.tsx.peb  Header.tsx.peb  List.tsx.peb  Loader.tsx.peb  LoadingIndicator.tsx.peb
pkg/generator/templates/react-frontend/[artifactId]-web/src/lib/: notifications.tsx.peb  reset-urql-client-context.ts.peb
pkg/generator/templates/react-frontend/[artifactId]-web/src/pages/: [underscore]app.tsx.peb  _app.js.peb  _app.tsx.peb  index.tsx.peb
src/main/kotlin/com/wouter/crudcodegen/: Application.kt  Bootstrap.java
src/main/kotlin/com/wouter/crudcodegen/application/: CommandLineInterface.kt  GeneratorExecutor.kt  ProjectPropertiesManager.kt
src/main/kotlin/com/wouter/crudcodegen/config/: HandlebarsConfig.kt  PebbleConfig.kt
src/main/kotlin/com/wouter/crudcodegen/engine/: FileManager.kt  TemplateEngine.kt  TemplateSolidifier.kt  Variable.kt
src/main/kotlin/com/wouter/crudcodegen/generator/: Application.kt
src/main/kotlin/com/wouter/crudcodegen/generators/: EntityType.kt  Generator.kt  GeneratorSettings.kt  ProjectProperties.kt
src/main/resources/: application.yml
src/main/resources/templates/frontend/: .editorconfig  .gitignore.hbs  README.md.hbs  jest.config.js  nuxt.config.js  nuxt.config.js.hbs  nuxt.config.js.peb  package.json  package.json.hbs  package.json.peb  tsconfig.json
src/main/resources/templates/frontend-scaffold/frontend/components/: [Name]Form.vue.hbs
src/main/resources/templates/frontend-scaffold/queries/: [names].graphql.hbs
src/main/resources/templates/frontend/[artifactId]-web/: nuxt.config.js.peb  package.json.peb  tsconfig.json
src/main/resources/templates/frontend/[artifactId]-web/components/: VDataDetails.vue.peb  VDataForm.vue.peb  VDataList.vue.peb  VErrorMessage.vue.peb  VLoadingIndicator.vue.peb  VModal.vue.peb  VNewButton.vue.peb  VPageHeader.vue.peb  VSectionLayout.vue.peb
src/main/resources/templates/frontend/[artifactId]-web/layouts/: default.vue.peb
src/main/resources/templates/frontend/layout/: layout.vue
src/main/resources/templates/new/: docker-compose.yml  pom.xml.hbs  pom.xml.peb
src/main/resources/templates/new/[artifactId]-server/: pom.xml.peb
src/main/resources/templates/new/backend/: pom.xml.hbs
src/test/kotlin/com/wouter/crudcodegen/: ScenariosIntegrationTest.kt
src/test/kotlin/com/wouter/crudcodegen/application/: CommandLineInterfaceTest.kt  GeneratorExecutorTest.kt  ProjectIntegrationTest.kt  ProjectPropertiesManagerTest.kt
src/test/kotlin/com/wouter/crudcodegen/engine/: FileManagerTest.kt  TemplateEngineTest.kt  TemplateSolidifierTest.kt
test/e2e/: e2e.go  e2e_test.go
(+519 files in other folders)
