import { DataForm, DataFormField, DataFormFieldType } from '@components/common/DataForm'
import { ErrorMessage } from '@components/common/ErrorMessage'
import { gql, useQuery, useMutation } from 'urql'
import { useMemo } from "react";
import { ActionSection } from "@components/common/ActionSection";

export interface {{ namePascalCase }}EditorProps {
  id?: string
  showHeader?: boolean
  onSave: () => void
  onCancel: () => void
}

export function {{ namePascalCase }}Editor(props: {{ namePascalCase }}EditorProps) {
  const [, executeCreateMutation] = useMutation(gql`
    mutation create{{namePascalCase}}($input: Create{{namePascalCase}}Input!) {
      create{{namePascalCase}}(input: $input) {
        id
      }
    }`
  )
  const [, executeUpdateMutation] = useMutation(gql`
    mutation update{{namePascalCase}}($id: ID!, $input: Update{{namePascalCase}}Input!) {
      update{{namePascalCase}}(id: $id, input: $input) {
        id
      }
    }`
  )
  const doSubmit = (formData: any) => {
    if (props.id) {
      executeUpdateMutation({id: props.id, input: formData})
        .then(() => props.onSave())
        .catch(_reason => alert('Update failed.'))
    } else {
      executeCreateMutation({input: formData})
        .then(() => props.onSave())
        .catch(_reason => alert('Create failed.'))
    }
  }
  const [{ data, error }] = useQuery({
    query: gql`query {{nameCamelCase}}($id: ID!) {
      {{nameCamelCase}}: {{nameCamelCase}}(id: $id) {
        id{%for field in fields%}
        {{field.fieldNameCamelCase}}{%endfor%}
      }
    }`,
    pause: !props.id,
    variables: { id: props.id },
    context: useMemo(() => ({
      additionalTypenames: ['{{namePascalCase}}'],
    }), []),
  })
  if (error) {
    return (
      <ErrorMessage message={`Unable to load {{ namePluralCamelCase }}. Cause: ${error.message}`} />
    )
  }
  const fields: DataFormField[] = [{%for field in fields%}
    {
      name: '{{ field.fieldNameCamelCase }}',
      label: '{{ field.fieldNamePascalCase }}',
      type: DataFormFieldType.{{ field.fieldInputType }}{% if field.isFieldRelational %},
      options: this.{{ field.fieldTypePluralCamelCase }}.map(({{ field.fieldTypeCamelCase }}: any) => {
        return {label: {{ field.fieldTypeCamelCase }}.id, value: {{ field.fieldTypeCamelCase }}.id}
      }){%endif%}
    },{%endfor%}
  ].filter(elem => !(props as any)[elem.name])
  if (props.id && !data) return <></>
  return (
    <ActionSection
      header={props.showHeader ? "{{namePascalCase}} Details" : undefined}
    >
      <DataForm
        fields={fields}
        value={data?.{{ nameCamelCase }}{{ "}" }}
        onSubmit={doSubmit}
        onCancel={props.onCancel}
      />
    </ActionSection>
  )
}
