import { DataList, DataListField } from '@components/common/DataList'
import { ErrorMessage } from '@components/common/ErrorMessage'
import { gql, useQuery } from 'urql'
import { ActionSection } from "@components/common/ActionSection"
import { Modal } from '@components/common/Modal'
import { useState } from 'react'

export function {{ namePascalCase }}List(props: any) {
  const [showEditor, setShowEditor] = useState(props.value)
  const [{ data, error }] = useQuery({
    query: gql`query {{nameCamelCase}}($id: ID!) {
      {{nameCamelCase}}: {{nameCamelCase}}(id: $id) {
        id{%for field in fields%}
        {{field.fieldNameCamelCase}}{%endfor%}
      }
    }`,
    context: {
      additionalTypeNames: ['{{namePascalCase}}'],
    },
  })
  if (error) {
    return (
      <ErrorMessage message={`Unable to load todos. Cause: ${error.message}`} />
    )
  }
  const fields = [{%for field in fields%}
    {
      key: '{{ field.fieldNameCamelCase }}',
      label: '{{ field.fieldNamePascalCase }}',
      value: (data: any) => data.{{ field.fieldNameCamelCase }},
      type: '{{ field.fieldInputType }}'
    },{%endfor%}
  ].filter((elem) => !props[elem.key])
    return (
    <ActionSection
      header={props.showHeader && '{{namePascalCase}} Details'}
      onEdit={() => setShowEditor(true)}
    >
      <DataList
        primaryKey="id"
        fields={fields}
        rows={data.{{namePluralCamelCase}}{{ "}" }}
        to={(row) => '/{{ namePluralKebabCase }}/' + row.id}
        onEdit={(row) => edit{{namePascalCase}}(row.id)}
        onDelete={(row) => delete{{namePascalCase}}(row.id)}
        data={data}
      />

      {props.children}

      <Modal
        title="Edit {{namePascalCase}}"
        visible={{ "{" }}showEditor{{ "}" }}
      >
        <{{namePascalCase}}Editor
          id={props.{{nameCamelCase}}Id}{%for field in fields%}{%if field.isFieldRelational%}
          {{ field.fieldNameKebabCase }}={props.{{ field.fieldNameCamelCase }}{{ "}" }}{%endif%}{%endfor%}
          onSave={() => setShowEditor(false)}
          onCancel={() => setShowEditor(false)}
        />
      </Modal>
    </ActionSection>
  )
}