import Link from 'next/link'
import React from 'react'

export interface AppListFieldProps {
  name: string
  label: string
}

export interface AppListProps<T> {
  data?: T[]
  fields: AppListFieldProps[]
  actions: (values: T) => AppListItemActionProps
}

export interface AppListItemActionProps {
  showHref?: string
  editHref?: string
  onDeleteClick?: () => void
}

export const List = <T,>({
  data,
  actions: actionsFn,
  fields,
  ...props
}: AppListProps<T>) => (
  <table {...props}>
    <thead>
      <tr>
        {fields.map(field => (
          <th key={field.name}>{field.label}</th>
        ))}
      </tr>
    </thead>
    <tbody>
      {data?.map((values: T, i) => {
        const actions = actionsFn(values)
        return (
          <tr key={i}>
            {fields.map((field) => (
              <td key={field.name}>{'' + values[field.name as keyof T]}</td>
            ))}
            <td>
              {actions.showHref && <Link href={actions.showHref}>Show</Link>}
              {actions.editHref && <Link href={actions.editHref}>Edit</Link>}
              {actions.onDeleteClick && <button onClick={actions.onDeleteClick}>Delete</button>}
            </td>
          </tr>
        )
      })}
    </tbody>
  </table>
)
