package {{ groupId }}.{{ artifactId }}.application.security;

import {{ groupId }}.{{ artifactId }}.domain.user.UserService;
import lombok.RequiredArgsConstructor;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

@Service
@Transactional
@RequiredArgsConstructor
class UserDetailsServiceImpl implements UserDetailsService {
    private final UserService userService;

    @Override
    public UserDetails loadUserByUsername(String username) {
        var userDetails = userService.findUserDetailsByUsername(username);
        if (userDetails.isEmpty()) {
            throw new UsernameNotFoundException("Username not found: " + username);
        }
        return userDetails.get();
    }

}
