package {{ groupId }}.{{ artifactId }}.domain.{{ nameLowerCase }}

import {{ groupId }}.{{ artifactId }}.domain.{{ nameLowerCase }}.{{ namePascalCase }}Event.*{%for field in fields%}{%if field.isFieldRelational%}
import {{ groupId }}.{{ artifactId }}.domain.{{ field.fieldTypeLowerCase }}.{{ field.fieldTypePascalCase }}Service{%endif%}{%endfor%}
import org.springframework.context.ApplicationEventPublisher
import org.springframework.data.repository.findByIdOrNull
import org.springframework.stereotype.Service
import org.springframework.transaction.annotation.Transactional
import java.time.OffsetDateTime
import java.time.ZoneId

@Service
@Transactional
class {{ namePascalCase }}Service(
    private val {{ nameCamelCase }}Repository: {{ namePascalCase }}Repository,{%for field in fields%}{%if field.isFieldRelational%}
    private val {{ field.fieldTypeCamelCase }}Service: {{ field.fieldTypePascalCase }}Service,{%endif%}{%endfor%}
    private val publisher: ApplicationEventPublisher,
) {

    fun findById(id: Int): {{ namePascalCase }}? {
        return {{ nameCamelCase }}Repository.findByIdOrNull(id)
            ?.let(::toDomainObject)
    }

    fun findByIds(ids: Iterable<Int>): List<{{ namePascalCase }}> {
        return {{ nameCamelCase }}Repository.findByIds(ids)
            .map(::toDomainObject)
    }
{%for field in fields%}{%if field.isFieldRelational%}
    fun findBy{{ field.fieldNamePluralPascalCase }}({{ field.fieldNamePluralCamelCase }}: Iterable<Int>): List<{{ namePascalCase }}> {
        return {{ nameCamelCase }}Repository.findBy{{ field.fieldNamePluralPascalCase }}({{ field.fieldNamePluralCamelCase }})
            .map(::toDomainObject)
    }
{%endif%}{%endfor%}
    fun findAll({%if hasRelations%}filterInput: {{ namePascalCase }}FilterInput? = null{%endif%}): List<{{ namePascalCase }}> { {%for field in fields%}{%if field.isFieldRelational%}
        if (filterInput?.{{ field.fieldNameCamelCase }} != null) {
            return {{ nameCamelCase }}Repository.findBy{{ field.fieldNamePluralPascalCase }}(listOf(filterInput.{{ field.fieldNameCamelCase }}))
                .map(::toDomainObject)
        }
{%endif%}{%endfor%}
        return {{ nameCamelCase }}Repository.findAll()
            .map(::toDomainObject)
    }

    fun create(input: Create{{ namePascalCase }}Input): {{ namePascalCase }} { {%for field in fields%}{%if field.isFieldRelational%}
        requireNotNull({{ field.fieldTypeCamelCase }}Service.findById(input.{{ field.fieldNameCamelCase }}))
{%endif%}{%endfor%}
        val {{ nameCamelCase }}Entity = {{ namePascalCase }}Entity({%for field in fields%}
            {{field.fieldNameCamelCase}} = input.{{field.fieldNameCamelCase}},{%endfor%}
        )
        val {{ nameCamelCase }} = toDomainObject({{ nameCamelCase }}Repository.save({{ nameCamelCase }}Entity))
        publisher.publishEvent({{ namePluralPascalCase }}CreatedEvent(this, listOf({{ nameCamelCase }})))
        return {{ nameCamelCase }}
    }

    fun update(id: Int, input: Update{{ namePascalCase }}Input): {{ namePascalCase }}? { {%for field in fields%}{%if field.isFieldRelational%}
        if (input.{{ field.fieldNameCamelCase }} != null) {
            requireNotNull({{ field.fieldTypeCamelCase }}Service.findById(input.{{ field.fieldNameCamelCase }}))
        }
{%endif%}{%endfor%}
        val {{ nameCamelCase }}Entity = {{ nameCamelCase }}Repository.findByIdOrNull(id) ?: return null
        val {{ nameCamelCase }} = {{ nameCamelCase }}Repository.save(
            {{ nameCamelCase }}Entity.copy({%for field in fields%}
                {{field.fieldNameCamelCase}} = input.{{field.fieldNameCamelCase}} ?: {{ nameCamelCase }}Entity.{{field.fieldNameCamelCase}},{%endfor%}
            )
        ).let(::toDomainObject)
        publisher.publishEvent({{ namePluralPascalCase }}UpdatedEvent(this, listOf({{ nameCamelCase }})))
        return {{ nameCamelCase }}
    }

    fun deleteById(id: Int): Boolean {
        val {{ nameCamelCase }} = {{ nameCamelCase }}Repository.findByIdOrNull(id)
            ?.let(::toDomainObject)
            ?: return false
        {{ nameCamelCase }}Repository.deleteById(id)
        publisher.publishEvent({{ namePluralPascalCase }}DeletedEvent(this, listOf({{ nameCamelCase }})))
        return true
    }
{%for field in fields%}{%if field.isFieldRelational%}
    fun deleteBy{{ field.fieldNamePluralPascalCase }}({{ field.fieldNamePluralCamelCase }}: List<Int>): Boolean {
        val {{ nameCamelCase }}Entities = {{ nameCamelCase }}Repository.findBy{{ field.fieldNamePluralPascalCase }}({{ field.fieldNamePluralCamelCase }})
        if ({{ nameCamelCase }}Entities.isEmpty()) {
            return false
        }
        {{ nameCamelCase }}Repository.deleteAll({{ nameCamelCase }}Entities)
        publisher.publishEvent({{ namePluralPascalCase }}DeletedEvent(this, {{ nameCamelCase }}Entities.map(::toDomainObject)))
        return true
    }
{%endif%}{%endfor%}
    private fun toDomainObject(entity: {{ namePascalCase }}Entity) = {{ namePascalCase }}(
        id = entity.id!!,{%for field in fields%}
        {{field.fieldNameCamelCase}} = entity.{{field.fieldNameCamelCase}},{%endfor%}
        createdAt = entity.createdAt!!
            .atZone(ZoneId.systemDefault())
            .toOffsetDateTime(),
        updatedAt = entity.updatedAt
            ?.atZone(ZoneId.systemDefault())
            ?.toOffsetDateTime(),
    )

    data class Create{{ namePascalCase }}Input({%for field in fields%}
        val {{ field.fieldNameCamelCase }}: {{ field.fieldKotlinType }},{%endfor%}
    )

    data class Update{{ namePascalCase }}Input({%for field in fields%}
        val {{ field.fieldNameCamelCase }}: {{ field.fieldKotlinTypeNotNullable }}?,{%endfor%}
    )
{%if hasRelations%}
    data class {{ namePascalCase }}FilterInput({%for field in fields%}{%if field.isFieldRelational%}
        val {{ field.fieldNameCamelCase }}: {{ field.fieldKotlinTypeNotNullable }}? = null,{%endif%}{%endfor%}
    )
{%endif%}
}
