<template>
  <div>
    <h1{%if usesBootstrapComponents%} class="mt-5 mb-3"{%endif%}>Show {{namePascalCase}}</h1>

    <{{namePascalCase}}Details :{{nameKebabCase}}-id="this.$route.params.{{nameCamelCase}}Id" />

    <NLink to="/{{namePluralKebabCase}}">List of {{namePluralPascalCase}}</NLink>
    <{%if usesBootstrapComponents%}BButton{%else%}button{%endif%} ref="edit{{namePascalCase}}Btn" @click="openForm">Edit {{namePascalCase}}</{%if usesBootstrapComponents%}BButton{%else%}button{%endif%}>
{%if usesBootstrapComponents%}
    <BModal v-model="{{nameCamelCase}}FormVisible" hide-footer>
      <template #modal-header>
        <h2 v-if="{{nameCamelCase}}FormVisible" ref="edit{{namePascalCase}}Header">
          Edit {{namePascalCase}}
        </h2>
      </template>
      <{{namePascalCase}}Form
        v-if="{{nameCamelCase}}FormVisible"
        ref="{{nameCamelCase}}Form"
        :key="$route.params.{{nameCamelCase}}Id"
        :id="$route.params.{{nameCamelCase}}Id"
        @save:{{nameCamelCase}}="closeForm"
        @cancel:{{nameCamelCase}}Form="closeForm"
      />
    </BModal>{%else%}
    <h2 v-if="{{nameCamelCase}}FormVisible" ref="edit{{namePascalCase}}Header">Edit {{namePascalCase}}</h2>

    <{{namePascalCase}}Form
      v-if="{{nameCamelCase}}FormVisible"
      ref="{{nameCamelCase}}Form"
      :id="$route.params.{{nameCamelCase}}Id"
      @save:{{nameCamelCase}}="closeForm"
      @cancel:{{nameCamelCase}}Form="closeForm"
    />{%endif%}
  </div>
</template>

<script lang="ts">
import {{namePascalCase}}Details from '@/components/{{nameKebabCase}}/{{namePascalCase}}Details.vue'
import {{namePascalCase}}Form from '@/components/{{nameKebabCase}}/{{namePascalCase}}Form.vue'
import Vue from 'vue'
import Component from 'nuxt-class-component'

@Component({
  components: { {{namePascalCase}}Details, {{namePascalCase}}Form }
})
export default class extends Vue {
  {{nameCamelCase}}FormVisible = false

  openForm () {
    this.{{nameCamelCase}}FormVisible = true
  }

  closeForm () {
    this.{{nameCamelCase}}FormVisible = false
  }
}
</script>
