<template>
  <div>
    <a href="javascript:history.back()">Go back</a>
    <table>
      <tr v-for="field in fields" :key="field.key">
        <td>{{ "{{" }}field.label{{ "}}" }}</td>
        <td>{{ "{{" }}field.value(data){{ "}}" }}</td>
      </tr>
    </table>

    <button type="button" @click="$emit('edit')" v-if="showEdit">Edit</button>
  </div>
</template>

<script lang="ts">
import { Vue } from 'vue-property-decorator'
import { Component } from 'nuxt-property-decorator'

@Component({
  name: 'VDataDetails',
  props: {
    fields: [Array],
    data: [Object],
    showEdit: [Boolean]
  }
})
export default class VDataDetails extends Vue {

}
</script>
