import { showError, showInfo } from '@lib/notifications'
import { Header } from '@components/ui/Header'
import { gql, OperationResult, useMutation, useQuery } from 'urql'
import { useMemo } from 'react'
import { Mutation, Query{%for field in fields%}{%if field.isFieldRelational%}, {{ field.fieldTypePascalCase }}{%endif%}{%endfor%} } from '@generated/graphql'
import { useFormik } from 'formik'
import { Error } from '@components/ui/Error'
import { Loader } from '@components/ui/Loader'
import { Form } from '@components/ui/Form'

export interface {{ namePascalCase }}FormProps {
  id?: string | number{%for field in fields%}{%if field.isFieldRelational%}
  {{ field.fieldNameCamelCase }}?: string | number{%endif%}{%endfor%}
  onSave?: () => void
  onCancel?: () => void
}

interface {{ namePascalCase }}FormData {{ "{" }}{%for field in fields%}
  {{ field.fieldNameCamelCase }}: {%if field.fieldType == "INT" or field.fieldType == "NULL_INT"%}number{%elif field.fieldType == "BOOLEAN" or field.fieldType == "NULL_BOOLEAN"%}boolean{%elif field.fieldType == "RELATIONAL"%}number | string{%else%}string{%endif%} | undefined{%endfor%}
}

export function {{ namePascalCase }}Form(props: {{ namePascalCase }}FormProps) {
  const [, executeCreateMutation] = useMutation<Mutation>(gql`
    mutation create{{namePascalCase}}($input: Create{{namePascalCase}}Input!) {
      create{{namePascalCase}}(input: $input) {
        id
      }
    }
  `)

  const [, executeUpdateMutation] = useMutation<Mutation>(gql`
    mutation update{{namePascalCase}}($id: ID!, $input: Update{{namePascalCase}}Input!) {
      update{{namePascalCase}}(id: $id, input: $input) {
        id
      }
    }
  `)

  function handleMutationResult(result: OperationResult<Mutation>) {
    if (result.error) {
      throw result.error.message
    }
  }

  const doSubmit = async (
    formData: {{ namePascalCase }}FormData
  ) => {
    try {
      let result
      if (props.id) {
        result = await executeUpdateMutation({ id: props.id, input: formData })
      } else {{ "{" }}{%if hasRelations%}
        const formDataWithRelations = { ...formData }{%endif%}{%for field in fields%}{%if field.isFieldRelational%}
        if (props.{{ field.fieldNameCamelCase }}) {
          formData{%if hasRelations%}WithRelations{%endif%}.{{  field.fieldNameCamelCase }} = props.{{ field.fieldNameCamelCase }}
        }{%endif%}{%endfor%}
        result = await executeCreateMutation({ input: formData{%if hasRelations%}WithRelations{%endif%} })
      }
      handleMutationResult(result)
      showInfo('Successfully saved.')
      props.onSave?.()
    } catch(error) {
      showError(error)
    }
  }

  const [{ data, error, fetching }] = useQuery<Query>({
    query: gql`
      query {{nameCamelCase}}Form($id: ID!) {
        {{nameCamelCase}}(id: $id) {
          id{%for field in fields%}
          {{field.fieldNameCamelCase}}{%endfor%}
        }
      }
    `,
    pause: !props.id,
    variables: { id: props.id },
    context: useMemo(
      () => ({
        additionalTypenames: ['{{namePascalCase}}'],
      }),
      []
    ),
  })
{%for field in fields%}{%if field.isFieldRelational%}
  const [{{ field.fieldTypePluralCamelCase }}QueryResult] = useQuery<Query>({
    query: gql`
      query {{field.fieldTypePluralCamelCase}}For{{ namePascalCase }}Options {
        {{field.fieldTypePluralCamelCase}} {
          id
        }
      }
    `,
    context: useMemo(
      () => ({
        additionalTypenames: ['{{field.fieldTypePascalCase}}'],
      }),
      []
    ),
  })
{%endif%}{%endfor%}
  const formik = useFormik({
    initialValues: {{ "{" }}{%for field in fields%}
      {{ field.fieldNameCamelCase }}: data?.{{ nameCamelCase }}?.{{ field.fieldNameCamelCase }}{%if field.fieldType == "BOOLEAN" or field.fieldType == "NULL_BOOLEAN"%} || false{%endif%}{%if field.fieldType == "STRING" or field.fieldType == "NULL_STRING" or field.fieldType == "TEXT" or field.fieldType == "NULL_TEXT"%} || ''{%endif%},{%endfor%}
    },
    enableReinitialize: true,
    onSubmit: doSubmit
  })

  if (fetching{%for field in fields%}{%if field.isFieldRelational%} || {{ field.fieldTypePluralCamelCase }}QueryResult.fetching{%endif%}{%endfor%}) {
    return <Loader />
  }

  const queryError = error{%for field in fields%}{%if field.isFieldRelational%} || {{ field.fieldTypePluralCamelCase }}QueryResult.error{%endif%}{%endfor%}

  if (queryError) {
    return <Error value={queryError} />
  }

  return (
    <>
      <Header level={1}>{props.id ? 'Edit {{ namePascalCase }}' : 'New {{ namePascalCase }}'}</Header>
      <Form role="form" onSubmit={formik.handleSubmit}>{%for field in fields%}
        {%if field.fieldType == "RELATIONAL" %}{props.{{ field.fieldNameCamelCase }} ? <></> : {%endif%}<Form.Field htmlFor="{{ field.fieldNameCamelCase }}" label="{{ field.fieldNamePascalCase }}">{%if field.fieldType == "STRING" or field.fieldType == "NULL_STRING" %}
          <Form.Text name="{{ field.fieldNameCamelCase }}" onChange={formik.handleChange} value={formik.values.{{ field.fieldNameCamelCase }}{{ "}" }} />
{%elif field.fieldType == "INT" or field.fieldType == "NULL_INT" %}
          <Form.Text name="{{ field.fieldNameCamelCase }}" onChange={formik.handleChange} value={formik.values.{{ field.fieldNameCamelCase }}{{ "}" }} />
{%elif field.fieldType == "TEXT" or field.fieldType == "NULL_TEXT" %}
          <Form.TextArea name="{{ field.fieldNameCamelCase }}" onChange={formik.handleChange} value={formik.values.{{ field.fieldNameCamelCase }}{{ "}" }}  />
{%elif field.fieldType == "INT" or field.fieldType == "NULL_INT" %}
          <Form.Integer name="{{ field.fieldNameCamelCase }}" />
{%elif field.fieldType == "DATE" or field.fieldType == "NULL_DATE" %}
          <Form.Date name="{{ field.fieldNameCamelCase }}" onChange={formik.handleChange} value={formik.values.{{ field.fieldNameCamelCase }}{{ "}" }} />
{%elif field.fieldType == "BOOLEAN" or field.fieldType == "NULL_BOOLEAN" %}
          <Form.Checkbox name="{{ field.fieldNameCamelCase }}" onChange={formik.handleChange} value={formik.values.{{ field.fieldNameCamelCase }}{{ "}" }} />
{%elif field.fieldType == "RELATIONAL" %}
          <Form.Select name="{{ field.fieldNameCamelCase }}" onChange={formik.handleChange} value={formik.values.{{ field.fieldNameCamelCase }}{{ "}" }}>
            <Form.Option />
          {{ "{" }}{{ field.fieldTypePluralCamelCase }}QueryResult?.data?.{{ field.fieldTypePluralCamelCase }}?.map(({{ field.fieldTypeCamelCase }}: {{ field.fieldTypePascalCase }}) =>
              <Form.Option key={{ "{" }}{{ field.fieldTypeCamelCase }}.id} value={{ "{" }}{{ field.fieldTypeCamelCase }}.id}>{{ "{" }}{{ field.fieldTypeCamelCase }}.id}</Form.Option>
            )}
          </Form.Select>
{%endif%}        </Form.Field>{%if field.fieldType == "RELATIONAL" %}{{ "}" }}{%endif%}{%endfor%}
        <Form.SubmitButton>Save</Form.SubmitButton>
        {props.onCancel && <Form.CancelButton onClick={() => props.onCancel?.()}>Cancel</Form.CancelButton>}
      </Form>
    </>
  )
}
