package {{ groupId }}.{{ artifactId }}.domain.{{ nameLowerCase }}

import org.springframework.data.jdbc.repository.query.Query
import org.springframework.data.repository.CrudRepository
import org.springframework.data.repository.query.Param

interface {{ namePascalCase }}Repository : CrudRepository<{{ namePascalCase }}, Int> {
{%for field in fields%}{%if field.isFieldRelational%}
    fun findBy{{ field.fieldNamePascalCase }}({{ field.fieldNameCamelCase }}: Int): List<{{ namePascalCase }}>
{%endif%}{%endfor%}
    @Query("SELECT * FROM {{ namePluralSnakeCase }} WHERE id IN (:{{ namePluralCamelCase }})")
    fun findByIds(@Param("{{ namePluralCamelCase }}") ids: Iterable<Int>): List<{{ namePascalCase }}>

}
