package {{ groupId }}.{{ artifactId }}.domain.{{ nameLowerCase }}

import org.springframework.data.jdbc.repository.query.Query
import org.springframework.data.repository.CrudRepository
import org.springframework.data.repository.query.Param

interface {{ namePascalCase }}Repository : CrudRepository<{{ namePascalCase }}, Int> {

    @Query("SELECT * FROM {{ namePluralSnakeCase }} WHERE id IN (:ids)")
    fun findByIds(@Param("ids") ids: Iterable<Int>): List<{{ namePascalCase }}>
{%for field in fields%}{%if field.isFieldRelational%}
    @Query("SELECT * FROM {{ namePluralSnakeCase }} WHERE {{ field.fieldNameSnakeCase }} IN (:{{ field.fieldNamePluralCamelCase }})")
    fun findBy{{ field.fieldNamePluralPascalCase }}(@Param("{{ field.fieldNamePluralCamelCase }}") {{ field.fieldNamePluralCamelCase }}: Iterable<Int>): List<{{ namePascalCase }}>
{%endif%}{%endfor%}
}
