package {{ groupId }}.{{ artifactId }}.domain.user

import org.springframework.data.jdbc.repository.query.Query
import org.springframework.data.repository.CrudRepository
import org.springframework.data.repository.query.Param

interface UserRepository : CrudRepository<UserEntity, Long> {

    @Query("SELECT * FROM users WHERE id IN (:ids)")
    fun findByIds(@Param("ids") ids: Iterable<Long>): List<UserEntity>
{%for field in fields%}{%if field.isFieldRelational%}
    @Query("SELECT * FROM users WHERE {{ field.fieldNameSnakeCase }} IN (:{{ field.fieldNamePluralCamelCase }})")
    fun findBy{{ field.fieldNamePluralPascalCase }}(@Param("{{ field.fieldNamePluralCamelCase }}") {{ field.fieldNamePluralCamelCase }}: Iterable<Long>): List<UserEntity>
{%endif%}{%endfor%}
    @Query("SELECT * FROM users WHERE username = :username")
    fun findByUsername(@Param("username") username: String): UserEntity?
}
