{%if hasRelations%}package {{ groupId }}.{{ artifactId }}.domain.user
{%for field in fields%}{%if field.isFieldRelational%}
import {{ groupId }}.{{ artifactId }}.domain.{{ field.fieldTypeLowerCase }}.{{ field.fieldTypePascalCase }}Event.{{ field.fieldTypePluralPascalCase }}DeletedEvent{%endif%}{%endfor%}
import org.springframework.context.event.EventListener
import org.springframework.stereotype.Component

@Component
class UserListener{%if hasRelations%}(
    private val userService: UserService
) {
{%for field in fields%}{%if field.isFieldRelational%}
    @EventListener
    fun onEvent(event: {{ field.fieldTypePluralPascalCase }}DeletedEvent) {
        val entityIds = event.entities.map { it.id }
        userService.deleteBy{{ field.fieldNamePluralPascalCase }}(entityIds)
    }
{%endif%}{%endfor%}
}{%endif%}{%endif%}
