<template>
  <div v-if="$apollo.loading">
    Loading...
  </div>
  <div v-else-if="error">
    Unable to load component. Error message: {{ "{{" }} error {{ "}}" }}
  </div>
  <form v-else ref="{{nameCamelCase}}Form" @submit.prevent="save{{namePascalCase}}">
    <input
      v-if="{{nameCamelCase}}.id"
      :id="$id('id')"
      v-model="{{nameCamelCase}}.id"
      type="hidden"
    />
{%for field in fields%}
    <{%if usesBootstrapTheme%}BFormGroup{%else%}div{%endif%}{%if field.isFieldRelational%} v-if="!this.$props.{{field.fieldNameCamelCase}}"{%endif%}>
      <label :for="$id('{{field.fieldNameCamelCase}}')">{{field.fieldNamePascalCase}}</label>{%if field.isFieldRelational%}
      <{%if usesBootstrapTheme%}BFormSelect{%else%}select{%endif%}
        :id="$id('{{field.fieldNameCamelCase}}')"
        ref="{{field.fieldNameCamelCase}}Input"
        v-model="{{nameCamelCase}}.{{field.fieldNameCamelCase}}"
      >
        <{%if usesBootstrapTheme%}BFormSelectOption{%else%}option{%endif%}
          v-for="{{ field.fieldTypeCamelCase }} in {{ field.fieldTypePluralCamelCase }}"
          :key="{{ field.fieldTypeCamelCase }}.id"
          :value="{{ field.fieldTypeCamelCase }}.id"
        >{{ "{{" }}{{ field.fieldTypeCamelCase }}.id{{ "}}" }}</{%if usesBootstrapTheme%}BFormSelectOption{%else%}option{%endif%}>
      </{%if usesBootstrapTheme%}BFormSelect{%else%}select{%endif%}>
{%elseif not field.isFieldOfTypeText%}
      <{%if usesBootstrapTheme%}BFormInput{%else%}input{%endif%}
        :id="$id('{{field.fieldNameCamelCase}}')"
        ref="{{field.fieldNameCamelCase}}Input"
        v-model="{{nameCamelCase}}.{{field.fieldNameCamelCase}}"
        type="{{field.fieldHtmlInputType}}"{%if not field.isFieldNullable%}{%if isString%}
        required{%endif%}{%endif%}
      />{%else%}
      <{%if usesBootstrapTheme%}BFormTextarea{%else%}textarea{%endif%}
        :id="$id('{{field.fieldNameCamelCase}}')"
        ref="{{field.fieldNameCamelCase}}Input"
        v-model="{{nameCamelCase}}.{{field.fieldNameCamelCase}}"{%if not field.isFieldNullable%}{%if isString%}
        required{%endif%}{%endif%}
      ></{%if usesBootstrapTheme%}BFormTextarea{%else%}textarea{%endif%}>{%endif%}
    </{%if usesBootstrapTheme%}BFormGroup{%else%}div{%endif%}>{%if field.isFieldRelational%}
{%endif%}{%endfor%}
    <div>
      {%if usesBootstrapTheme%}<BButton type="submit">
        Save
      </BButton>{%else%}<button>
        Save
      </button>{%endif%}
      <{%if usesBootstrapTheme%}BButton{%else%}button{%endif%} ref="cancelBtn" type="button" @click="close">
        Close
      </{%if usesBootstrapTheme%}BButton{%else%}button{%endif%}>
    </div>
  </form>
</template>

<script lang="ts">
import { Vue } from 'vue-property-decorator'
import Component from 'nuxt-class-component'
import gql from 'graphql-tag'

@Component({
  apollo: { {%for field in fields%}{% if field.isFieldRelational %}
    {{ field.fieldTypePluralCamelCase }}: {
      query: gql`query {{ field.fieldTypePluralCamelCase }} { {{ field.fieldTypePluralCamelCase }} { id } }`,

      skip () {
        return !!this.$props.fieldNameCamelCase
      },

      error (error) {
        this.error = error.message
      },

      result ({ data }) {
        this.{{ field.fieldTypePluralCamelCase }} = data.{{ field.fieldTypePluralCamelCase }}
      }
    },
{%endif%}{%endfor%}
    {{nameCamelCase}}: {
      query: gql`
        query {{nameCamelCase}}($id: Int) {
          {{nameCamelCase}}: {{nameCamelCase}}(id: $id) {
            id{%for field in fields%}
            {{field.fieldNameCamelCase}}{%endfor%}
          }
        }
      `,

      error (error) {
        this.error = error.message
      },

      variables () {
        return {
          id: this.$props.id
        }
      },

      skip () {
        return !this.$props.id
      },

      result ({ data }) {
        this.{{nameCamelCase}} = Object.assign({}, data.{{nameCamelCase}})
      }
    }
  },

  props: {
    id: [Number, String]{%for field in fields%}{%if field.isFieldRelational%},
    {{field.fieldNameCamelCase}}: [Number, String]{%endif%}{%endfor%}
  }
})
export default class {{namePascalCase}}Form extends Vue {
  {{nameCamelCase}} = {
    id: null,{%for field in fields%}
    {{field.fieldNameCamelCase}}: {%if field.isFieldNullable%}''{%else%}null{%endif%},{%endfor%}
  }
  error = null
{%for field in fields%}{% if field.isFieldRelational %}
  {{ field.fieldTypePluralCamelCase }} = []{%endif%}{%endfor%}

  async save{{namePascalCase}} () {
    if (this.{{nameCamelCase}}.id) {
      await this.update{{namePascalCase}}()
    } else {
      await this.create{{namePascalCase}}()
    }
  }

  private async update{{namePascalCase}}() {
    const mutation = gql`
      mutation update{{namePascalCase}}($id: ID!, $input: Update{{namePascalCase}}Input!) {
        update{{namePascalCase}}(id: $id, input: $input) {
          id{%for field in fields%}
          {{field.fieldNameCamelCase}}{%endfor%}
        }
      }
    `

    const {{nameCamelCase}}Input: any = Object.assign({}, this.{{nameCamelCase}})
    delete {{nameCamelCase}}Input.__typename

    const { id, ...input } = {{nameCamelCase}}Input
{%for field in fields%}{%if field.isFieldRelational%}
    if (this.$props.{{field.fieldNameCamelCase}}) {
      input.{{field.fieldNameCamelCase}} = this.$props.{{field.fieldNameCamelCase}}
    }
{%endif%}{%endfor%}
    await this.$apollo.mutate({
      mutation,
      variables: { id, input },
      update: () => {
        this.$apollo.getClient().resetStore()
      }
    })

    this.$emit('save:{{nameCamelCase}}', this.{{nameCamelCase}})
  }

  private async create{{namePascalCase}}() {
    const mutation = gql`
      mutation create{{namePascalCase}}($input: Create{{namePascalCase}}Input!) {
        create{{namePascalCase}}(input: $input) { id }
      }
    `

    const input: any = Object.assign({}, this.{{nameCamelCase}})
    delete input.id
    delete input.__typename
{%for field in fields%}{%if field.isFieldRelational%}
    if (this.$props.{{field.fieldNameCamelCase}}) {
      input.{{field.fieldNameCamelCase}} = this.$props.{{field.fieldNameCamelCase}}
    }
{%endif%}{%endfor%}
    await this.$apollo.mutate({
      mutation,
      variables: { input },
      update: () => {
        this.$apollo.getClient().resetStore()
      }
    })

    this.$emit('save:{{nameCamelCase}}', this.{{nameCamelCase}})
  }

  close () {
    this.$emit('close:{{nameCamelCase}}Form')
  }
}
</script>
