<template>
  <div>
    <h1{%if usesBootstrapComponents%} class="mt-5 mb-3"{%endif%}>Show {{namePascalCase}}</h1>

    <{{namePascalCase}}Details :{{nameKebabCase}}-id="$props.{{nameCamelCase}}Id" />

    <NLink to="/{{namePluralKebabCase}}">List of {{namePluralPascalCase}}</NLink>
    <{%if usesBootstrapComponents%}BButton{%else%}button{%endif%} ref="edit{{namePascalCase}}Btn" @click="openForm">Edit {{namePascalCase}}</{%if usesBootstrapComponents%}BButton{%else%}button{%endif%}>
{%if usesBootstrapComponents%}
    <BModal
      v-model="{{nameCamelCase}}EditorFormVisible"
      title="Edit {{ namePascalCase }}"
      hide-footer
    >
      <{{namePascalCase}}EditorForm
        v-if="{{nameCamelCase}}EditorFormVisible"
        ref="{{nameCamelCase}}EditorForm"
        :id="$props.{{nameCamelCase}}Id"{%for field in fields%}{%if field.isFieldRelational%}
        :{{ field.fieldNameKebabCase }}="$props.{{ field.fieldNameCamelCase }}"{%endif%}{%endfor%}
        @save:{{nameCamelCase}}="closeForm"
        @cancel:{{nameCamelCase}}EditorForm="closeForm"
      />
    </BModal>{%else%}
    <div v-if="{{nameCamelCase}}EditorFormVisible">
      <h2>Edit {{namePascalCase}}</h2>

      <{{namePascalCase}}EditorForm
        ref="{{nameCamelCase}}EditorForm"
        :id="$props.{{nameCamelCase}}Id"{%for field in fields%}{%if field.isFieldRelational%}
        :{{ field.fieldNameKebabCase }}="$props.{{ field.fieldNameCamelCase }}"{%endif%}{%endfor%}
        @save:{{nameCamelCase}}="closeForm"
        @cancel:{{nameCamelCase}}EditorForm="closeForm"
      />
    </div>{%endif%}
  </div>
</template>

<script lang="ts">
import {{namePascalCase}}Details from '@/components/{{nameKebabCase}}/{{namePascalCase}}Details.vue'
import {{namePascalCase}}EditorForm from '@/components/{{nameKebabCase}}/{{namePascalCase}}EditorForm.vue'
import Vue from 'vue'
import Component from 'nuxt-class-component'

@Component({
  components: { {{namePascalCase}}Details, {{namePascalCase}}EditorForm },
  props: { {{nameCamelCase}}Id: [Number, String] },
})
export default class extends Vue {
  {{nameCamelCase}}EditorFormVisible = false

  openForm () {
    this.{{nameCamelCase}}EditorFormVisible = true
  }

  closeForm () {
    this.{{nameCamelCase}}EditorFormVisible = false
  }
}
</script>
