<template>
  <div>
    <{{namePascalCase}}ListTable ref="{{nameCamelCase}}ListTable"{%for field in fields%}{%if field.isFieldRelational%} :{{field.fieldNameKebabCase}}="{{field.fieldNameCamelCase}}"{%endif%}{%endfor%} @edit:{{nameCamelCase}}="openEditor" />
    <{%if usesBootstrapComponents%}BButton{%else%}button{%endif%} ref="openNewEditorBtn" @click="openNewEditor">New {{namePascalCase}}</{%if usesBootstrapComponents%}BButton{%else%}button{%endif%}>{%if usesBootstrapComponents%}
    <BModal
      v-model="{{nameCamelCase}}EditorFormVisible"
      :title="modalTitle"
      hide-footer
    >
      <{{namePascalCase}}EditorForm
        v-if="{{nameCamelCase}}EditorFormVisible"
        ref="{{nameCamelCase}}EditorForm"
        :id="selectedId"{%for field in fields%}{%if field.isFieldRelational%}
        :{{ field.fieldNameKebabCase }}="this.$props.{{ field.fieldNameCamelCase }}"{%endif%}{%endfor%}
        @save:{{nameCamelCase}}="closeEditor"
        @cancel:{{nameCamelCase}}="closeEditor"
      />
    </BModal>{%else%}
    <div v-if="{{nameCamelCase}}EditorFormVisible">
      <h2>{{ modalTitle }}</h2>
      <{{namePascalCase}}EditorForm
        v-if="{{nameCamelCase}}EditorFormVisible"
        ref="{{nameCamelCase}}EditorForm"
        :key="selectedId"
        :id="selectedId"{%for field in fields%}{%if field.isFieldRelational%}
        :{{ field.fieldNameKebabCase }}="this.$props.{{ field.fieldNameCamelCase }}"{%endif%}{%endfor%}
        @save:{{nameCamelCase}}="closeEditor"
        @cancel:{{nameCamelCase}}="closeEditor"
      />
    </div>{%endif%}
  </div>
</template>

<script lang="ts">
import Component from 'nuxt-class-component'
import Vue from 'vue'

@Component{%if hasRelations%}({
  props: { {%for field in fields%}{%if field.isFieldRelational%}
    {{field.fieldNameCamelCase}}: [Number, String],{%endif%}{%endfor%}
  }
}){%endif%}
export default class {{namePascalCase}}List extends Vue {
  {{nameCamelCase}}EditorFormVisible = false
  selectedId: number | null = null

  get modalTitle () {
    return this.selectedId ? 'Edit {{ namePascalCase }}' : 'New {{ namePascalCase }}'
  }

  openEditor ({{nameCamelCase}}Id: number) {
    this.{{nameCamelCase}}EditorFormVisible = true
    this.selectedId = {{nameCamelCase}}Id
  }

  openNewEditor () {
    this.{{nameCamelCase}}EditorFormVisible = true
    this.selectedId = null
  }

  closeEditor () {
    this.{{nameCamelCase}}EditorFormVisible = false
    this.selectedId = null
  }
}
</script>
