<template>
  <div>
    <{{namePascalCase}}Details :{{nameKebabCase}}-id="$props.{{nameCamelCase}}Id" />

    <NLink to="/{{namePluralKebabCase}}">
      List of {{namePluralPascalCase}}
    </NLink>
    <{%if usesBootstrapComponents%}BButton{%else%}button{%endif%} ref="edit{{namePascalCase}}Btn" @click="toggleEditor">
      Edit {{namePascalCase}}
    </{%if usesBootstrapComponents%}BButton{%else%}button{%endif%}>
{%if usesBootstrapComponents%}
    <BModal
      v-model="{{nameCamelCase}}EditorVisible"
      title="Edit {{ namePascalCase }}"
      hide-footer
    >
      <{{namePascalCase}}Editor
        v-if="{{nameCamelCase}}EditorVisible"
        :id="$props.{{nameCamelCase}}Id"{%for field in fields%}{%if field.isFieldRelational%}
        :{{ field.fieldNameKebabCase }}="$props.{{ field.fieldNameCamelCase }}"{%endif%}{%endfor%}
        ref="{{nameCamelCase}}Editor"
        @save:{{nameCamelCase}}="toggleEditor"
        @cancel:{{nameCamelCase}}="toggleEditor"
      />
    </BModal>{%else%}
    <div v-if="{{nameCamelCase}}EditorVisible">
      <h2>Edit {{namePascalCase}}</h2>

      <{{namePascalCase}}Editor
        ref="{{nameCamelCase}}Editor"
        :id="$props.{{nameCamelCase}}Id"{%for field in fields%}{%if field.isFieldRelational%}
        :{{ field.fieldNameKebabCase }}="$props.{{ field.fieldNameCamelCase }}"{%endif%}{%endfor%}
        @save:{{nameCamelCase}}="toggleEditor"
        @cancel:{{nameCamelCase}}="toggleEditor"
      />
    </div>{%endif%}
  </div>
</template>

<script lang="ts">
import Vue from 'vue'
import Component from 'nuxt-class-component'

@Component({
  props: {
    {{nameCamelCase}}Id: [Number, String]
  }
})
export default class extends Vue {
  {{nameCamelCase}}EditorVisible = false

  toggleEditor () {
    this.{{nameCamelCase}}EditorVisible = !this.{{nameCamelCase}}EditorVisible
  }
}
</script>
