<template>
  <div>
    <{{namePascalCase}}List
      ref="{{nameCamelCase}}List"{%for field in fields%}{%if field.isFieldRelational%}
      :{{field.fieldNameKebabCase}}="{{field.fieldNameCamelCase}}"{%endif%}{%endfor%}
      @edit:{{nameCamelCase}}="openForm"
    />

    <{%if usesBootstrapTheme%}b-button{%else%}button{%endif%}
      ref="openNewFormBtn"
      @click="openNewForm"
    >
      New {{namePascalCase}}
    </{%if usesBootstrapTheme%}b-button{%else%}button{%endif%}>

    <h2
      v-if="{{nameCamelCase}}FormVisible && !selectedId"
      ref="new{{namePascalCase}}Header"
    >
      New {{namePascalCase}}
    </h2>

    <h2
      v-if="{{nameCamelCase}}FormVisible && selectedId"
      ref="edit{{namePascalCase}}Header"
    >
      Edit {{namePascalCase}} {{ selectedId }}
    </h2>

    <{{namePascalCase}}Form
      v-if="{{nameCamelCase}}FormVisible"
      ref="{{nameCamelCase}}Form"
      :key="selectedId"
      :id="selectedId"
      @save:{{nameCamelCase}}="closeForm"
      @close:{{nameCamelCase}}Form="closeForm"
    />
  </div>
</template>

<script lang="ts">
import {{namePascalCase}}List from '@/components/{{nameKebabCase}}/{{namePascalCase}}List.vue'
import {{namePascalCase}}Form from '@/components/{{nameKebabCase}}/{{namePascalCase}}Form.vue'
import Component from 'nuxt-class-component'
import Vue from 'vue'

@Component({
  components: { {{namePascalCase}}Form, {{namePascalCase}}List },{%if hasRelations%}
  props: { {%for field in fields%}{%if field.isFieldRelational%}
    {{field.fieldNameCamelCase}}: [Number, String],{%endif%}{%endfor%}
  }{%endif%}
})
export default class {{namePascalCase}}Manager extends Vue {
  {{nameCamelCase}}FormVisible = false
  selectedId: number | null = null

  openForm ({{nameCamelCase}}Id: number) {
    this.{{nameCamelCase}}FormVisible = true
    this.selectedId = {{nameCamelCase}}Id
  }

  openNewForm () {
    this.{{nameCamelCase}}FormVisible = true
    this.selectedId = null
  }

  closeForm () {
    this.{{nameCamelCase}}FormVisible = false
    this.selectedId = null
  }
}
</script>
