import { DefaultLayout } from '@components/layout/DefaultLayout'
import { {{namePascalCase}}Form } from '@components/app/{{nameKebabCase}}/{{nameKebabCase}}-form'
import { useRouter } from 'next/router'

export default function Show{{namePascalCase}}() {
  const router = useRouter()
  const { {{nameCamelCase}}Id } = router.query
  return (
    <DefaultLayout
      breadcrumbs={[
        { label: '{{namePluralPascalCase}}', href: '/{{namePluralKebabCase}}' },
        { label: 'Selected {{ namePascalCase }}', href: `/{{ namePluralKebabCase }}/${{ "{" }}{{ nameCamelCase }}Id{{ "}" }}` },
        { label: 'Edit', href: `/{{ namePluralKebabCase }}/${{ "{" }}{{ nameCamelCase }}Id{{ "}" }}/edit` },
      ]}
    >
      <{{ namePascalCase }}Form
        id={{ "{" }}{{ nameCamelCase }}Id as string{{ "}" }}
        onSave={() => history.back()}
        onCancel={() => history.back()}
      />
    </DefaultLayout>
  )
}
