import { {{namePascalCase}}Details } from '@components/app/{{nameKebabCase}}/{{nameKebabCase}}-details'
import { useRouter } from 'next/router'
import { DefaultLayout } from '@components/layout/DefaultLayout'

export default function Show{{namePascalCase}}() {
  const router = useRouter()
  const { {{nameCamelCase}}Id } = router.query
  return (
    <DefaultLayout
      breadcrumbs={[
        { label: '{{namePluralPascalCase}}', href: '/{{namePluralKebabCase}}' },
        { label: 'Selected {{ namePascalCase }}', href: `/{{ namePluralKebabCase }}/${{ "{" }}{{ nameCamelCase }}Id{{ "}" }}` },
      ]}
    >
      <{{ namePascalCase }}Details
        id={{ "{" }}{{ nameCamelCase }}Id as string{{ "}" }}
      />
    </DefaultLayout>
  )
}
