import { {{namePascalCase}}Form } from '@components/app/{{nameKebabCase}}/{{namePascalCase}}Form'
import { useRouter } from 'next/router'

export default function Show{{namePascalCase}}() {
  const router = useRouter()
  const { {{nameCamelCase}}Id } = router.query
  return (
    <>
      <h1>Edit {{ namePascalCase }}</h1>
      <a href="javascript:history.back()">Go back</a>
      <{{ namePascalCase }}Form
        id={{ "{" }}{{ nameCamelCase }}Id as string{{ "}" }}
        onSave={() => history.back()}
        onCancel={() => history.back()}
      />
    </>
  )
}
