import Link from 'next/link'
import { {{namePascalCase}}Details } from '@components/app/{{nameKebabCase}}/{{namePascalCase}}Details'
import { useRouter } from 'next/router'

export default function Show{{namePascalCase}}() {
  const router = useRouter()
  const { {{nameCamelCase}}Id } = router.query
  return (
    <>
      <h1>Show {{ namePascalCase }}</h1>
      <ul>
        <li>
          <Link href="/{{ namePluralKebabCase }}">Overview</Link>
        </li>
        <li>
          <Link href={`/{{ namePluralKebabCase }}/${{ "{" }}{{ nameCamelCase }}Id{{ "}" }}/edit`}>Edit</Link>
        </li>
      </ul>
      <{{ namePascalCase }}Details
        id={{ "{" }}{{ nameCamelCase }}Id as string{{ "}" }}
      />
    </>
  )
}
