{
  "name": "{{ artifactId }}",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint-fix": "eslint --ext .ts,.js,.vue --ignore-path .gitignore --fix .",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/apollo": "4.0.1-rc.4",
    "@types/jest": "^26.0.14",
    "bufferutil": "^4.0.3",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "nuxt": "^2.15.0",
    "nuxt-property-decorator": "^2.9.1",
    "utf-8-validate": "^5.0.5",
    "vue-property-decorator": "^9.0.0",
    "vue-unique-id": "3.1.1"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.10.4",
    "@nuxt/types": "^2.15.0",
    "@nuxt/typescript-build": "^2.0.2",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-config-typescript": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint": "^7.5.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "flush-promises": "^1.0.2",
    "@vue/test-utils": "^1.1.0",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.2",
    "mock-apollo-client": "^0.4.0",
    "nuxt-vite": "^0.0.37",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "ts-jest": "^26.3.0",
    "vue-jest": "^3.0.4"
  }
}
