<template>
  <VLoadingIndicator v-if="$apollo.loading" />
  <VErrorMessage v-else-if="error" :message="error" />
  <div v-else>
    <VPageHeader v-if="showPageHeader" backTo="/{{namePluralKebabCase}}" @edit="toggleEditor" showEdit>
      {{namePluralPascalCase}}
    </VPageHeader>
    <VDataDetails
      :fields="fields"
      :data="{{nameCamelCase}}"
      @edit="toggleEditor"
      showEditAction
    />
    <VModal title="Edit {{namePascalCase}}" :visible="{{nameCamelCase}}EditorVisible">
      <{{namePascalCase}}Editor
        ref="{{nameCamelCase}}Editor"
        :id="$props.{{nameCamelCase}}Id"{%for field in fields%}{%if field.isFieldRelational%}
        :{{ field.fieldNameKebabCase }}="$props.{{ field.fieldNameCamelCase }}"{%endif%}{%endfor%}
        @save="toggleEditor"
        @cancel="toggleEditor"
      />
    </VModal>
  </div>
</template>

<script lang="ts">
import gql from 'graphql-tag'
import { Vue } from 'vue-property-decorator'
import { Component } from 'nuxt-property-decorator'
import VErrorMessage from '@/components/VErrorMessage.vue'
import VModal from '@/components/VModal.vue'
import VLoadingIndicator from '@/components/VLoadingIndicator.vue'
import VPageHeader from '@/components/VPageHeader.vue'
import VDataDetails from '@/components/VDataDetails.vue'
import {{ namePascalCase }}Editor from '@/components/{{ nameKebabCase }}/{{ namePascalCase }}Editor.vue'

@Component({
  name: '{{namePascalCase}}Details',
  components: { VErrorMessage, VLoadingIndicator, {{ namePascalCase }}Editor, VModal, VPageHeader, VDataDetails },
  apollo: {
    {{nameCamelCase}}: {
      query: gql`query {{nameCamelCase}}($id: ID!) {
        {{nameCamelCase}}: {{nameCamelCase}}(id: $id) {
          id{%for field in fields%}
          {{field.fieldNameCamelCase}}{%endfor%}
        }
      }`,

      error (error) {
        this.error = error.message
      },

      variables () {
        return {
          id: this.$props.{{nameCamelCase}}Id
        }
      }
    }
  },

  props: {
    {{nameCamelCase}}Id: [Number, String],
    showPageHeader: [Boolean]
  }
})
export default class {{namePascalCase}}Details extends Vue {
  {{nameCamelCase}} = null
  error = null
  {{nameCamelCase}}EditorVisible = false
  fields = [{%for field in fields%}
    {
      key: '{{ field.fieldNameCamelCase }}',
      label: '{{ field.fieldNamePascalCase }}',
      value: (data: any) => data.{{ field.fieldNameCamelCase }}
    },{%endfor%}
  ]

  toggleEditor () {
    this.{{nameCamelCase}}EditorVisible = !this.{{nameCamelCase}}EditorVisible
  }
}
</script>
