{
  "name": "{{ artifactId }}",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "npm run generate:schema && NODE_ENV=test jest --passWithNoTests",
    "test:dev": "npm run generate:schema && NODE_ENV=test jest --watchAll",
    "start": "NODE_ENV=production PORT=$PORT next start",
    "build": "npm run generate:schema && rm -rf .next && next build",
    "dev": "npm run generate:schema && next dev",
    "export": "npm run build && next export",
    "prettier": "prettier --write **/*.{ts,tsx,js}",
    "lint:ts": "npm run prettier && eslint --fix 'src/**/*.{ts,tsx}' '__tests__/**/*.{ts,tsx}'",
    "lint:scss": "stylelint --fix 'src/**/*.scss'",
    "lint:types": "tsc -p . --noEmit",
    "generate:schema": "graphql-codegen --config codegen.yml"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ],
    "*.scss": [
      "stylelint --fix"
    ]
  },
  "dependencies": {
    "formik": "^2.4.5",
    "graphql": "^16.8.1",
    "next": "^14.1.2",
    "next-urql": "^5.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "svg-sprite-loader": "6.0.11",
    "urql": "^4.0.6",
    "wonka": "^6.3.4"
  },
  "devDependencies": {
    "@babel/core": "7.24.0",
    "@graphql-codegen/typescript": "^4.0.6",
    "@graphql-codegen/typescript-document-nodes": "4.0.6",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/cli": "5.0.2",
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "14.2.1",
    "@types/jest": "29.5.12",
    "@types/node": "20.11.25",
    "@types/react": "18.2.64",
    "@types/svg-sprite-loader": "3.9.9",
    "@typescript-eslint/eslint-plugin": "7.1.1",
    "@typescript-eslint/parser": "7.1.1",
    "acorn": "8.11.3",
    "babel-core": "6.26.3",
    "babel-jest": "29.7.0",
    "babel-loader": "9.1.3",
    "babel-plugin-module-resolver": "5.0.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react": "7.34.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-transform-stub": "2.0.0",
    "lint-staged": "15.2.2",
    "postcss": "^8.4.35",
    "postcss-preset-env": "9.5.0",
    "postcss-scss": "4.0.9",
    "prettier": "3.2.5",
    "sass": "1.71.1",
    "stylelint": "16.2.1",
    "svgo": "3.2.0",
    "svgo-loader": "4.0.0",
    "typescript": "5.4.2"
  }
}
