package {{ groupId }}.{{ artifactId }}.application.graphql.config

import graphql.language.StringValue
import graphql.schema.Coercing
import graphql.schema.CoercingParseLiteralException
import graphql.schema.CoercingParseValueException
import graphql.schema.CoercingSerializeException
import org.springframework.stereotype.Component
import java.time.LocalDate
import java.time.format.DateTimeParseException

@Component
class DateCoercing : Coercing<LocalDate, String> {

    override fun serialize(dataFetcherResult: Any): String {
        if (dataFetcherResult !is LocalDate) {
            throw CoercingSerializeException("Expected a LocalDate object.")
        }
        return "$dataFetcherResult"
    }

    override fun parseValue(input: Any): LocalDate {
        try {
            if (input !is String) {
                throw CoercingParseValueException("Expected a String.")
            }
            return LocalDate.parse(input)
        } catch (e: DateTimeParseException) {
            throw CoercingParseValueException(String.format("Not a valid date: '%s'.", input), e)
        }
    }

    override fun parseLiteral(input: Any): LocalDate {
        if (input !is StringValue) {
            throw CoercingParseLiteralException("Expected a StringValue.")
        }
        try {
            return LocalDate.parse(input.value)
        } catch (e: DateTimeParseException) {
            throw CoercingParseLiteralException(e)
        }
    }

}
