package {{ groupId }}.{{ artifactId }}.application.graphql.config

import graphql.schema.GraphQLScalarType
import org.springframework.context.annotation.Bean
import org.springframework.context.annotation.Configuration

@Configuration
class GraphQLScalarConfig {

    @Bean
    fun dateScalarType(dateCoercing: DateCoercing): GraphQLScalarType =
        GraphQLScalarType
            .newScalar()
            .name("Date")
            .coercing(dateCoercing)
            .build()

    @Bean
    fun dateTimeScalarType(dateTimeCoercing: DateTimeCoercing): GraphQLScalarType =
        GraphQLScalarType
            .newScalar()
            .name("DateTime")
            .coercing(dateTimeCoercing)
            .build()

}
