import { {{namePascalCase}}List } from '@components/app/{{nameKebabCase}}/{{namePascalCase}}List'
import { DefaultLayout } from '@components/layout/DefaultLayout'
import { Actions } from '@components/ui/Actions'

export default function {{namePluralPascalCase}}() {
  return (
    <DefaultLayout
      breadcrumbs={[
        { label: '{{namePluralPascalCase}}', href: '/{{namePluralKebabCase}}' },
      ]}
    >
      <Actions>
        <Actions.Action href="/{{namePluralKebabCase}}/new">New</Actions.Action>
      </Actions>
      <{{namePascalCase}}List />
    </DefaultLayout>
  )
}
