import { {{namePascalCase}}Form } from '@components/app/{{nameKebabCase}}/{{nameKebabCase}}-form'
import { DefaultLayout } from '@components/layout/DefaultLayout'

export default function New{{namePascalCase}}() {
  return (
    <DefaultLayout
      breadcrumbs={[
        { label: '{{namePluralPascalCase}}', href: '/{{namePluralKebabCase}}' },
        { label: 'New', href: '/{{namePluralKebabCase}}/new' },
      ]}
    >
      <{{ namePascalCase }}Form
        onSave={() => history.back()}
        onCancel={() => history.back()}
      />
    </DefaultLayout>
  )
}
