package {{ groupId }}.{{ artifactId }}.application.graphql

import {{ groupId }}.{{ artifactId }}.domain.{{ nameLowerCase }}.{{ namePascalCase }}
import {{ groupId }}.{{ artifactId }}.domain.{{ nameLowerCase }}.{{ namePascalCase }}Service
import {{ groupId }}.{{ artifactId }}.domain.{{ nameLowerCase }}.{{ namePascalCase }}.Update{{ namePascalCase }}Input
import {{ groupId }}.{{ artifactId }}.domain.{{ nameLowerCase }}.{{ namePascalCase }}.Create{{ namePascalCase }}Input{%if hasRelations%}
import {{ groupId }}.{{ artifactId }}.domain.{{ nameLowerCase }}.{{ namePascalCase }}.{{ namePascalCase }}FilterInput{%endif%}
{%for field in fields%}{%if field.isFieldRelational%}import {{ groupId }}.{{ artifactId }}.domain.{{ field.fieldTypeLowerCase }}.{{ field.fieldTypePascalCase }}
import {{ groupId }}.{{ artifactId }}.domain.{{ field.fieldTypeLowerCase }}.{{ field.fieldTypePascalCase }}Service
{%endif%}{%endfor%}
import com.netflix.graphql.dgs.DgsComponent{%if hasRelations%}
import com.netflix.graphql.dgs.DgsData{%endif%}
import com.netflix.graphql.dgs.DgsQuery
import com.netflix.graphql.dgs.DgsMutation

@DgsComponent
class {{ namePascalCase }}Resolver(
    private val {{ nameCamelCase }}Service: {{ namePascalCase }}Service
) {

    @DgsQuery
    fun {{ nameCamelCase }}(id: Int): {{ namePascalCase }}? {
        return {{ nameCamelCase }}Service.findById(id)
    }

    @DgsQuery
    fun {{ namePluralCamelCase }}({%if hasRelations%}filter: {{ namePascalCase }}FilterInput?{%endif%}): Iterable<{{ namePascalCase }}> {
        return {{ nameCamelCase }}Service.findAll({%if hasRelations%}filter{%endif%})
    }

    @DgsMutation
    fun create{{ namePascalCase }}(input: Create{{ namePascalCase }}Input): {{ namePascalCase }} {
        return {{ nameCamelCase }}Service.create(input)
    }

    @DgsMutation
    fun update{{ namePascalCase }}(id: Int, input: Update{{ namePascalCase }}Input): {{ namePascalCase }}? {
        return {{ nameCamelCase }}Service.update(id, input)
    }

    @DgsMutation
    fun delete{{ namePascalCase }}(id: Int): Boolean {
        return {{ nameCamelCase }}Service.deleteById(id)
    }
{%if hasRelations%}
    @DgsComponent
    class {{ namePascalCase }}QueryResolver({%for field in fields%}{%if field.isFieldRelational%}
        private val {{ field.fieldTypeCamelCase }}Service: {{ field.fieldTypePascalCase }}Service,{%endif%}{%endfor%}
    ) { {%for field in fields%}{%if field.isFieldRelational%}

        @DgsQuery
        fun {{ field.fieldTypeCamelCase }}({{ nameCamelCase }}: {{ namePascalCase }}): {{ field.fieldTypePascalCase }}? {
            return {{ field.fieldTypeCamelCase }}Service.findById({{ nameCamelCase }}.{{ field.fieldNameCamelCase }})
        }
{%endif%}{%endfor%}
    }
{%for field in fields%}{%if field.isFieldRelational%}
    @DgsComponent
    class {{ field.fieldTypePascalCase }}FieldResolver(
        private val {{ nameCamelCase }}Service: {{ namePascalCase }}Service
    ) {

        @DgsData(parentType = "{{ field.fieldTypePascalCase }}")
        fun {{ namePluralCamelCase }}({{ field.fieldTypeCamelCase }}: {{ field.fieldTypePascalCase }}): Iterable<{{ namePascalCase }}> {
            return {{ nameCamelCase }}Service.findBy{{ field.fieldNamePascalCase }}({{ field.fieldTypeCamelCase }}.id!!)
        }

    }
{%endif%}{%endfor%}{%endif%}
}
