{
  "name": "{{ artifactId }}",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint-fix": "eslint --ext .ts,.js,.vue --ignore-path .gitignore --fix .",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "dependencies": {
      "@nuxt/typescript-runtime": "^2.0.1",
    "@nuxt/ufo": "^0.5.4",
    "@nuxtjs/apollo": "4.0.1-rc.1",
    "@types/jest": "^26.0.20",
    "apollo": "^2.32.1",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "apollo-link-persisted-queries": "^0.2.2",
    "apollo-link-state": "^0.4.2",
    "apollo-link-ws": "^1.0.20",
    "apollo-upload-client": "^14.1.3",
    "apollo-utilities": "^1.3.4",{%if usesBootstrapComponents%}
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.2",{%endif%}
    "cross-fetch": "^3.0.6",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.11.0",
    "node-fetch": "^2.6.1",
    "nuxt": "^2.14.12",
    "nuxt-class-component": "^1.3.0",
    "subscriptions-transport-ws": "^0.9.18",
    "universal-cookie": "^4.0.4",
    "vue": "^2.6.12",
    "vue-apollo": "^3.0.5",
    "vue-client-only": "^2.0.0",
    "vue-meta": "^2.4.0",
    "vue-no-ssr": "^1.1.1",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.4.9",
    "vue-unique-id": "3.1.1"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.12.7",
    "@nuxt/types": "^2.14.12",
    "@nuxt/typescript-build": "^2.0.4",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-config-typescript": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@vue/test-utils": "^1.1.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint": "^7.18.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "flush-promises": "^1.0.2",
    "jest": "^26.6.3",
    "mock-apollo-client": "^0.4.0",
    "sass": "^1.32.4",
    "sass-loader": "^10.1.1",
    "ts-jest": "^26.4.4",
    "vue-jest": "^3.0.7"
  }
}
