package {{ groupId }}.{{ artifactId }}.application.security

import org.springframework.security.core.context.SecurityContextHolder
import org.springframework.security.core.userdetails.UserDetails
import org.springframework.security.core.userdetails.UserDetailsService
import org.springframework.stereotype.Service
import org.springframework.transaction.annotation.Transactional

@Service
@Transactional
class ApplicationUserDetailsService : UserDetailsService {

    override fun loadUserByUsername(name: String): UserDetails {
        TODO("Not yet implemented")
    }

}