import { DataForm, DataFormFieldType } from '@components/common/DataForm'
import { gql, useMutation, useQuery } from 'urql'
import { useMemo } from 'react'
import { Section } from '@components/common/Section'
import { Mutation, Query{%for field in fields%}{%if field.isFieldRelational%}, {{ field.fieldTypePascalCase }}{%endif%}{%endfor%} } from '@generated/graphql'

export interface {{ namePascalCase }}FormProps {
  id?: string | number{%for field in fields%}{%if field.isFieldRelational%}
  {{ field.fieldNameCamelCase }}?: string{%endif%}{%endfor%}
  showHeader?: boolean
  onSave: () => void
  onCancel: () => void
}

interface {{ namePascalCase }}FormData {{ "{" }}{%for field in fields%}
  {{ field.fieldNameCamelCase }}: string | number | undefined{%endfor%}
}

export function {{ namePascalCase }}Form(props: {{ namePascalCase }}FormProps) {
  const [, executeCreateMutation] = useMutation<Mutation>(gql`
    mutation create{{namePascalCase}}($input: Create{{namePascalCase}}Input!) {
      create{{namePascalCase}}(input: $input) {
        id
      }
    }
  `)
  const [, executeUpdateMutation] = useMutation<Mutation>(gql`
    mutation update{{namePascalCase}}($id: ID!, $input: Update{{namePascalCase}}Input!) {
      update{{namePascalCase}}(id: $id, input: $input) {
        id
      }
    }
  `)
  const doSubmit = (formData: {{ namePascalCase }}FormData) => {
    if (props.id) {
      executeUpdateMutation({ id: props.id, input: formData })
        .then(() => props.onSave())
        .catch((reason) => alert(`Updating {{ nameCamelCase }} failed. Reason: ${reason}`))
    } else {{ "{" }}{%if hasRelations%}
      const formDataWithRelations = { ...formData }{%endif%}{%for field in fields%}{%if field.isFieldRelational%}
      if (props.{{ field.fieldNameCamelCase }}) {
        formData{%if hasRelations%}WithRelations{%endif%}.{{  field.fieldNameCamelCase }} = props.{{ field.fieldNameCamelCase }}
      }{%endif%}{%endfor%}
      executeCreateMutation({ input: formData{%if hasRelations%}WithRelations{%endif%} })
        .then(() => props.onSave())
        .catch((reason) => alert(`Creating {{ nameCamelCase }} failed. Reason: ${reason}`))
    }
  }
  const [{ data, error, fetching }] = useQuery<Query>({
    query: gql`
      query {{nameCamelCase}}Form($id: ID!) {
        {{nameCamelCase}}(id: $id) {
          id{%for field in fields%}
          {{field.fieldNameCamelCase}}{%endfor%}
        }
      }
    `,
    pause: !props.id,
    variables: { id: props.id },
    context: useMemo(
      () => ({
        additionalTypenames: ['{{namePascalCase}}'],
      }),
      []
    ),
  }){%for field in fields%}{%if field.isFieldRelational%}
  const [{{ field.fieldTypePluralCamelCase }}QueryResult] = useQuery<Query>({
    query: gql`
      query {{field.fieldTypePluralCamelCase}}For{{ namePascalCase }}Options {
        {{field.fieldTypePluralCamelCase}} {
          id
        }
      }
    `,
    context: useMemo(
      () => ({
        additionalTypenames: ['{{field.fieldTypePascalCase}}'],
      }),
      []
    ),
  }){%endif%}{%endfor%}
  const default{{ namePascalCase }}: {{ namePascalCase }}FormData = {{ "{" }}{%for field in fields%}
    {{ field.fieldNameCamelCase }}: data?.{{ nameCamelCase }}?.{{ field.fieldNameCamelCase }},{%endfor%}
  }
  return (
    <Section header={props.showHeader ? "{{namePascalCase}} Details" : undefined}>
      <DataForm
        errorMessage={error?.message{%for field in fields%}{%if field.isFieldRelational%} || {{ field.fieldTypePluralCamelCase }}QueryResult.error?.message{%endif%}{%endfor%}}
        fetching={fetching{%for field in fields%}{%if field.isFieldRelational%} || {{ field.fieldTypePluralCamelCase }}QueryResult.fetching{%endif%}{%endfor%}}
        fields={[{%for field in fields%}
          {
            name: '{{ field.fieldNameCamelCase }}',
            label: '{{ field.fieldNamePascalCase }}',
            type: DataFormFieldType.{{ field.fieldInputType }},{% if field.isFieldRelational %}{%if field.isFieldRelational%}
            hidden: !!props.{{ field.fieldNameCamelCase }},{%endif%}
            options: {{ field.fieldTypePluralCamelCase }}QueryResult?.data?.{{ field.fieldTypePluralCamelCase }}?.map(({{ field.fieldTypeCamelCase }}: {{ field.fieldTypePascalCase }}) => {
              return {label: {{ field.fieldTypeCamelCase }}.id, value: {{ field.fieldTypeCamelCase }}.id}
            }),{%endif%}
            value: ({{ nameCamelCase }}: {{ namePascalCase }}FormData) => {{ nameCamelCase }}.{{ field.fieldNameCamelCase }},
          },{%endfor%}
        ]}
        defaultValue={default{{ namePascalCase }}{{ "}" }}
        onSubmit={doSubmit}
        onCancel={props.onCancel}
      />
    </Section>
  )
}
