import { gql, OperationResult, useMutation, useQuery } from 'urql'
import { useMemo } from 'react'
import { Mutation, Query{%for field in fields%}{%if field.isFieldRelational%}, {{ field.fieldTypePascalCase }}{%endif%}{%endfor%} } from '@generated/graphql'
import { Formik, Field, Form, FormikHelpers } from 'formik'
import { LoadingIndicator } from '@components/common/LoadingIndicator'
import { ErrorMessage } from '@components/common/ErrorMessage'

export interface {{ namePascalCase }}FormProps {
  id?: string | number{%for field in fields%}{%if field.isFieldRelational%}
  {{ field.fieldNameCamelCase }}?: string{%endif%}{%endfor%}
  onSave: () => void
  onCancel: () => void
}

interface {{ namePascalCase }}FormData {{ "{" }}{%for field in fields%}
  {{ field.fieldNameCamelCase }}: {%if field.fieldType == "INT" or field.fieldType == "NULL_INT"%}number{%elif field.fieldType == "RELATIONAL"%}number | string{%else%}string{%endif%} | undefined{%endfor%}
}

export function {{ namePascalCase }}Form(props: {{ namePascalCase }}FormProps) {
  const [, executeCreateMutation] = useMutation<Mutation>(gql`
    mutation create{{namePascalCase}}($input: Create{{namePascalCase}}Input!) {
      create{{namePascalCase}}(input: $input) {
        id
      }
    }
  `)

  const [, executeUpdateMutation] = useMutation<Mutation>(gql`
    mutation update{{namePascalCase}}($id: ID!, $input: Update{{namePascalCase}}Input!) {
      update{{namePascalCase}}(id: $id, input: $input) {
        id
      }
    }
  `)

  function handleMutationResult(result: OperationResult<Mutation, object>) {
    if (result.error) {
      alert(`An error occured: ${result.error.message}`)
    }
    return !result.error
  }

  const doSubmit = (
    formData: {{ namePascalCase }}FormData,
    { setSubmitting }: FormikHelpers<{{ namePascalCase }}FormData>
  ) => {
    if (props.id) {
      executeUpdateMutation({ id: props.id, input: formData })
        .then(result => handleMutationResult(result) && props.onSave())
        .catch((reason) => alert(`Updating {{ nameCamelCase }} failed. Reason: ${reason}`))
    } else {{ "{" }}{%if hasRelations%}
      const formDataWithRelations = { ...formData }{%endif%}{%for field in fields%}{%if field.isFieldRelational%}
      if (props.{{ field.fieldNameCamelCase }}) {
        formData{%if hasRelations%}WithRelations{%endif%}.{{  field.fieldNameCamelCase }} = props.{{ field.fieldNameCamelCase }}
      }{%endif%}{%endfor%}
      executeCreateMutation({ input: formData{%if hasRelations%}WithRelations{%endif%} })
        .then(result => handleMutationResult(result) && props.onSave())
        .catch((reason) => alert(`Creating {{ nameCamelCase }} failed. Reason: ${reason}`))
        .finally(() => setSubmitting(false))
    }
  }

  const [{ data, error, fetching }] = useQuery<Query>({
    query: gql`
      query {{nameCamelCase}}Form($id: ID!) {
        {{nameCamelCase}}(id: $id) {
          id{%for field in fields%}
          {{field.fieldNameCamelCase}}{%endfor%}
        }
      }
    `,
    pause: !props.id,
    variables: { id: props.id },
    context: useMemo(
      () => ({
        additionalTypenames: ['{{namePascalCase}}'],
      }),
      []
    ),
  })
{%for field in fields%}{%if field.isFieldRelational%}
  const [{{ field.fieldTypePluralCamelCase }}QueryResult] = useQuery<Query>({
    query: gql`
      query {{field.fieldTypePluralCamelCase}}For{{ namePascalCase }}Options {
        {{field.fieldTypePluralCamelCase}} {
          id
        }
      }
    `,
    context: useMemo(
      () => ({
        additionalTypenames: ['{{field.fieldTypePascalCase}}'],
      }),
      []
    ),
  })
{%endif%}{%endfor%}
  if (fetching{%for field in fields%}{%if field.isFieldRelational%} || {{ field.fieldTypePluralCamelCase }}QueryResult.fetching{%endif%}{%endfor%}) {
    return <LoadingIndicator />
  }

  const errorMessage = error?.message{%for field in fields%}{%if field.isFieldRelational%} || {{ field.fieldTypePluralCamelCase }}QueryResult.error?.message{%endif%}{%endfor%}

  if (errorMessage) {
    return <ErrorMessage message={errorMessage} />
  }

  return (
    <Formik
      onSubmit={doSubmit}
      initialValues={{ "{" }}{{ "{" }}{%for field in fields%}
        {{ field.fieldNameCamelCase }}: data?.{{ nameCamelCase }}?.{{ field.fieldNameCamelCase }}{%if field.fieldType == "STRING" or field.fieldType == "NULL_STRING" or field.fieldType == "TEXT" or field.fieldType == "NULL_TEXT"%} || ''{%endif%},{%endfor%}
      {{ "}" }} as {{ namePascalCase }}FormData{{ "}" }}
    >
      <Form>{%for field in fields%}
        <div>
          <label htmlFor="{{ field.fieldNameCamelCase }}">{{ field.fieldNamePascalCase }}</label>{%if field.fieldType == "STRING" or field.fieldType == "NULL_STRING" %}
          <Field
            name="{{ field.fieldNameCamelCase }}"{%if field.isFieldRelational%}
            type="text"
            hidden={props.{{ field.fieldNameCamelCase }}}{%endif%}
          />
{%elif field.fieldType == "INT" or field.fieldType == "NULL_INT" %}
          <Field
            name="{{ field.fieldNameCamelCase }}"{%if field.isFieldRelational%}
            type="number"
            hidden={props.{{ field.fieldNameCamelCase }}}{%endif%}
          />
{%elif field.fieldType == "TEXT" or field.fieldType == "NULL_TEXT" %}
          <Field
            name="{{ field.fieldNameCamelCase }}"{%if field.isFieldRelational%}
            as="textarea"
            hidden={props.{{ field.fieldNameCamelCase }}}{%endif%}
          />
{%elif field.fieldType == "INT" or field.fieldType == "NULL_INT" %}
          <Field
            name="{{ field.fieldNameCamelCase }}"{%if field.isFieldRelational%}
            type="number"
            hidden={props.{{ field.fieldNameCamelCase }}}{%endif%}
          />
{%elif field.fieldType == "DATE" or field.fieldType == "NULL_DATE" %}
          <Field
            name="{{ field.fieldNameCamelCase }}"{%if field.isFieldRelational%}
            type="date"
            hidden={props.{{ field.fieldNameCamelCase }}}{%endif%}
          />
{%elif field.fieldType == "DATETIME" or field.fieldType == "NULL_DATETIME" %}
          <Field
            name="{{ field.fieldNameCamelCase }}"{%if field.isFieldRelational%}
            type="datetime"
            hidden={props.{{ field.fieldNameCamelCase }}}{%endif%}
          />
{%elif field.fieldType == "RELATIONAL" %}
          <Field
            name="{{ field.fieldNameCamelCase }}"{%if field.isFieldRelational%}
            as="select"
            hidden={props.{{ field.fieldNameCamelCase }}}{%endif%}
          >
            {data?.{{ field.fieldTypePluralCamelCase }}?.map(({{ field.fieldTypeCamelCase }}: {{ field.fieldTypePascalCase }}) =>
              <option key={{ "{" }}{{ field.fieldTypeCamelCase }}.id} value={{ "{" }}{{ field.fieldTypeCamelCase }}.id}>{{ "{" }}{{ field.fieldTypeCamelCase }}.id}</option>
            )}
          </Field>
{%endif%}        </div>
{%endfor%}
        <button type="submit">Submit</button>
      </Form>
    </Formik>
  )
}
