import { DataList } from '@components/common/DataList'
import { gql, useMutation, useQuery } from 'urql'
import { Section } from '@components/common/Section'
import { Modal } from '@components/common/Modal'
import { ReactNode, useMemo, useState } from 'react'
import { {{namePascalCase}}Form } from '@components/app/{{ nameKebabCase }}/{{namePascalCase}}Form'
import { Mutation, Query, {{ namePascalCase }} } from '@generated/graphql'

export interface {{ namePascalCase }}ModalState {
  show: boolean
  id?: string
}

export interface {{ namePascalCase }}ListProps {
  showHeader?: boolean{%for field in fields%}{%if field.isFieldRelational%}
  {{ field.fieldNameCamelCase }}?: string{%endif%}{%endfor%}
  children?: ReactNode
}

export function {{ namePascalCase }}List(props: {{ namePascalCase }}ListProps) {
  const [, executeDeleteMutation] = useMutation<Mutation>(gql`
    mutation delete{{ namePascalCase }}($id: ID!) {
      delete{{ namePascalCase }}(id: $id)
    }
  `)
  const handleDelete = (id: string) => {
    confirm("Are you sure you want to delete {{ namePascalCase }}?") &&
      executeDeleteMutation(
        { id },
        { additionalTypenames: ['{{ namePascalCase }}'] }
      ).catch((reason) => alert(`Deleting {{ namePascalCase }} failed. Reason: ${reason}`))
  }
  const [editModalState, setEditModal] = useState<{{ namePascalCase }}ModalState>({
    show: false
  })
  const [{ data, error, fetching }] = useQuery<Query>({
    query: gql`
      {%if hasRelations%}query {{nameCamelCase}}List($filter: {{namePascalCase}}Filter) {%endif%}{
        {{namePluralCamelCase}}{%if hasRelations%}(filter: $filter){%endif%} {
          id{%for field in fields%}
          {{field.fieldNameCamelCase}}{%endfor%}
        }
      }
    `,{%if hasRelations%}
    variables: {
      filter: {{ "{" }}{%for field in fields%}{%if field.isFieldRelational%}
        {{field.fieldNameCamelCase}}: props.{{field.fieldNameCamelCase}},{%endif%}{%endfor%}
      }
    },{%endif%}
    context: useMemo(
      () => ({
        additionalTypenames: ['{{namePascalCase}}'],
      }),
      []
    ),
  })
  return (
    <>
      <Section
        header={props.showHeader ? '{{namePascalCase}} Overview' : undefined}
        actionBar={
          <Section.CommonActions
            showNew
            onNew={() => setEditModal({ show: true })}
          />
        }
      >
        <DataList
          primaryKey={row => row.id}
          fields={[{%for field in fields%}
            {
              key: '{{ field.fieldNameCamelCase }}',
              label: '{{ field.fieldNamePascalCase }}',
              value: (data: {{ namePascalCase }}) => data.{{ field.fieldNameCamelCase }}{%if field.isFieldRelational%},
              hidden: !!props.{{ field.fieldNameCamelCase }}{%endif%}
            },{%endfor%}
          ]}
          errorMessage={error?.message}
          fetching={fetching}
          rows={data?.{{namePluralCamelCase}}{{ "}" }}
          showUrl={(row: {{ namePascalCase }}) => `/{{ namePluralKebabCase }}/${row.id}`}
          onEdit={(row: {{ namePascalCase }}) => setEditModal({ show: true, id: row.id })}
          onDelete={(row: {{ namePascalCase }}) => handleDelete(row.id)}
        />
        {props.children}
      </Section>
      <Modal
        title={editModalState.id ? "Edit {{namePascalCase}}" : "New {{namePascalCase}}"}
        visible={{ "{" }}editModalState.show{{ "}" }}
      >
        <{{namePascalCase}}Form
          key={editModalState.id}
          id={editModalState.id}{%for field in fields%}{%if field.isFieldRelational%}
          {{ field.fieldNameCamelCase }}={props.{{ field.fieldNameCamelCase }}{{ "}" }}{%endif%}{%endfor%}
          onSave={() => setEditModal({ show: false })}
          onCancel={() => setEditModal({ show: false })}
        />
      </Modal>
    </>
  )
}