import { gql, useQuery } from 'urql'
import { useMemo } from 'react'
import { Query } from '@generated/graphql'
import { LoadingIndicator } from '@components/common/LoadingIndicator'
import { ErrorMessage } from '@components/common/ErrorMessage'

export interface {{ namePascalCase }}DetailsProps {
  id: string | number{%for field in fields%}{%if field.isFieldRelational%}
  {{ field.fieldNameCamelCase }}?: string{%endif%}{%endfor%}
}

export function {{ namePascalCase }}Details(props: {{ namePascalCase }}DetailsProps) {
  const [{ data, error, fetching }] = useQuery<Query>({
    query: gql`query {{nameCamelCase}}Details($id: ID!) {
      {{nameCamelCase}}(id: $id) {
        id{%for field in fields%}
        {{field.fieldNameCamelCase}}{%endfor%}
      }
    }`,
    variables: { id: props.id },
    context: useMemo(
      () => ({
        additionalTypenames: ['{{namePascalCase}}'],
      }),
      []
    ),
  })

  if (fetching) {
    return <LoadingIndicator />
  }

  if (error?.message) {
    return <ErrorMessage message={error?.message} />
  }

  return (
    <table>
      <tbody>{%for field in fields%}{%if field.isFieldRelational%}{!props.{{ field.fieldNameCamelCase }} &&{%endif%}
        <tr>
          <td>{{ field.fieldNamePascalCase }}</td>
          <td>{data?.{{ nameCamelCase }}?.{{ field.fieldNameCamelCase }}}</td>
        </tr>{%if field.isFieldRelational%}{{ "}" }}{%endif%}{%endfor%}
      </tbody>
    </table>
  )
}