import { Modal } from '@components/shared/Modal'
import { DataDetails } from '@components/shared/DataDetails'
import { gql, useQuery } from 'urql'
import { ActionSection } from '@components/shared/ActionSection'
import { ReactNode, useMemo, useState } from 'react'
import { {{ namePascalCase }}Editor } from '@components/app/{{ nameKebabCase }}/{{ namePascalCase }}Editor'
import { Query } from '@generated/graphql'

export interface {{ namePascalCase }}DetailsProps {
  id: string{%for field in fields%}{%if field.isFieldRelational%}
  {{ field.fieldNameCamelCase }}?: string{%endif%}{%endfor%}
  showHeader?: boolean
  showEdit?: boolean
  showBack?: boolean
  children?: ReactNode
}

export function {{ namePascalCase }}Details(props: {{ namePascalCase }}DetailsProps) {
  const [showEditor, setShowEditor] = useState(false)
  const [{ data, error, fetching }] = useQuery<Query>({
    query: gql`query {{nameCamelCase}}($id: ID!) {
      {{nameCamelCase}}(id: $id) {
        id{%for field in fields%}
        {{field.fieldNameCamelCase}}{%endfor%}
      }
    }`,
    variables: { id: props.id },
    context: useMemo(
      () => ({
        additionalTypenames: ['{{namePascalCase}}'],
      }),
      []
    ),
  })
  return (
    <ActionSection
      header={props.showHeader ? "{{namePascalCase}} Details" : undefined}
      onEdit={props.showEdit ? () => setShowEditor(true) : undefined}
      onBack={props.showBack ? () => history.back() : undefined}
    >
      <DataDetails
        fetching={fetching}
        errorMessage={error?.message}
        fields={[{%for field in fields%}
          {
            key: '{{ field.fieldNameCamelCase }}',
            label: '{{ field.fieldNamePascalCase }}',
            value: (data: any) => data.{{ field.fieldNameCamelCase }},
            hidden: !!props.{{ field.fieldNameCamelCase }}
          },{%endfor%}
        ]
        value={data?.{{ nameCamelCase }}{{ "}" }}
      />
      {props.children}
      <Modal title="Edit {{namePascalCase}}" visible={{ "{" }}showEditor{{ "}" }}>
        <{{namePascalCase}}Editor
          id={props.id}{%for field in fields%}{%if field.isFieldRelational%}
          {{ field.fieldNameCamelCase }}={props.{{ field.fieldNameCamelCase }}{{ "}" }}{%endif%}{%endfor%}
          onSave={() => setShowEditor(false)}
          onCancel={() => setShowEditor(false)}
        />
      </Modal>
    </ActionSection>
  )
}