package {{ groupId }}.{{ artifactId }}.application.graphql.{{ nameLowerCase }}

import {{ groupId }}.{{ artifactId }}.domain.{{ nameLowerCase }}.{{ namePascalCase }}
import {{ groupId }}.{{ artifactId }}.domain.{{ nameLowerCase }}.{{ namePascalCase }}Service
import {{ groupId }}.{{ artifactId }}.domain.{{ nameLowerCase }}.{{ namePascalCase }}Service.Update{{ namePascalCase }}Input
import {{ groupId }}.{{ artifactId }}.domain.{{ nameLowerCase }}.{{ namePascalCase }}Service.Create{{ namePascalCase }}Input{%if hasRelations%}
import {{ groupId }}.{{ artifactId }}.domain.{{ nameLowerCase }}.{{ namePascalCase }}Service.{{ namePascalCase }}FilterInput{%endif%}
{%for field in fields%}{%if field.isFieldRelational%}import {{ groupId }}.{{ artifactId }}.domain.{{ field.fieldTypeLowerCase }}.{{ field.fieldTypePascalCase }}
{%endif%}{%endfor%}import com.netflix.graphql.dgs.DgsComponent{%if hasRelations%}
import com.netflix.graphql.dgs.DgsData{%endif%}
import com.netflix.graphql.dgs.DgsQuery
import com.netflix.graphql.dgs.DgsMutation{%if hasRelations%}
import java.util.concurrent.CompletableFuture
import com.netflix.graphql.dgs.DgsDataFetchingEnvironment{%endif%}

@DgsComponent
class {{ namePascalCase }}Resolver(
    private val {{ nameCamelCase }}Service: {{ namePascalCase }}Service
) {

    @DgsQuery
    fun {{ nameCamelCase }}(id: Int): {{ namePascalCase }}? {
        return {{ nameCamelCase }}Service.findById(id)
    }

    @DgsQuery
    fun {{ namePluralCamelCase }}({%if hasRelations%}filter: {{ namePascalCase }}FilterInput?{%endif%}): Iterable<{{ namePascalCase }}> {
        return {{ nameCamelCase }}Service.findAll({%if hasRelations%}filter{%endif%})
    }

    @DgsMutation
    fun create{{ namePascalCase }}(input: Create{{ namePascalCase }}Input): {{ namePascalCase }} {
        return {{ nameCamelCase }}Service.create(input)
    }

    @DgsMutation
    fun update{{ namePascalCase }}(id: Int, input: Update{{ namePascalCase }}Input): {{ namePascalCase }}? {
        return {{ nameCamelCase }}Service.update(id, input)
    }

    @DgsMutation
    fun delete{{ namePascalCase }}(id: Int): Boolean {
        return {{ nameCamelCase }}Service.deleteById(id)
    }
{%if hasRelations%}
    @DgsComponent
    class {{ namePascalCase }}QueryResolver { {%for field in fields%}{%if field.isFieldRelational%}

        @DgsQuery
        fun {{ field.fieldTypeCamelCase }}(dfe: DgsDataFetchingEnvironment): CompletableFuture<{{ field.fieldTypePascalCase }}?> {
            val {{ nameCamelCase }} = dfe.getArgument<{{ namePascalCase }}>("{{ nameCamelCase }}")
            return dfe.getDataLoader<Int, {{ field.fieldTypePascalCase }}?>("{{ field.fieldTypeCamelCase }}ById")
                .load({{ nameCamelCase }}.{{ field.fieldNameCamelCase }})
        }
{%endif%}{%endfor%}
    }
{%for field in fields%}{%if field.isFieldRelational%}
    @DgsComponent
    class {{ field.fieldTypePascalCase }}FieldResolver {

        @DgsData(parentType = "{{ field.fieldTypePascalCase }}")
        fun {{ namePluralCamelCase }}(dfe: DgsDataFetchingEnvironment): CompletableFuture<Iterable<{{ namePascalCase }}>> {
            val {{ field.fieldTypeCamelCase }} = dfe.getArgument<{{ field.fieldTypePascalCase }}>("{{ field.fieldTypeCamelCase }}")
            val {{ field.fieldNameCamelCase }} = {{ field.fieldTypeCamelCase }}.id ?: error("Expected id to be provided.")
            return dfe.getDataLoader<Int, Iterable<{{ namePascalCase }}>>("{{ namePluralCamelCase }}By{{ field.fieldNamePascalCase }}")
                .load({{ field.fieldNameCamelCase }})
        }

    }
{%endif%}{%endfor%}{%endif%}
}
