package {{ groupId }}.{{ artifactId }}.domain.{{ nameLowerCase }};

import org.springframework.data.jdbc.repository.query.Query;
import org.springframework.data.repository.CrudRepository;
import org.springframework.data.repository.query.Param;

import java.util.List;

public interface {{ namePascalCase }}Repository extends CrudRepository<{{ namePascalCase }}Entity, Integer> {

    @Query("SELECT * FROM {{ namePluralSnakeCase }} WHERE id IN (:ids)")
    List<{{ namePascalCase }}Entity> findByIds(@Param("ids") Iterable<Integer> ids);
{%for field in fields%}{%if field.isFieldRelational%}
    @Query("SELECT * FROM {{ namePluralSnakeCase }} WHERE {{ field.fieldNameSnakeCase }} IN (:{{ field.fieldNamePluralCamelCase }})")
    List<{{ namePascalCase }}Entity> findBy{{ field.fieldNamePluralPascalCase }}(@Param("{{ field.fieldNamePluralCamelCase }}") Iterable<Integer> {{ field.fieldNamePluralCamelCase }});
{%endif%}{%endfor%}
}
