import Link from 'next/link'
import { ReactNode } from 'react'

export interface Breadcrumb {
  label: string
  href: string
}

export interface DefaultLayoutProps {
  breadcrumbs?: Breadcrumb[]
  children?: ReactNode
  title: string
}

export function DefaultLayout(props: DefaultLayoutProps) {
  return (
    <>
      <h1>{{ artifactId }}</h1>
      {props.breadcrumbs && (
        <ul>
          {props.breadcrumbs.map((breadcrumb, i) => (
            <li key={i}>
              <Link href={breadcrumb.href}>{breadcrumb.label}</Link>
            </li>
          ))}
        </ul>
      )}
      <h2>{props.title}</h2>
      {props.children}
    </>
  )
}
