import Link from 'next/link'
import { LoadingIndicator } from '@components/shared/LoadingIndicator'
import { ErrorMessage } from '@components/shared/ErrorMessage'

export interface DataListField {
  key: string
  label: string
  value: (data: T) => string | number
  hidden?: boolean
}

export interface DataListProps<T> {
  primaryKey: (row: T) => string
  fields: DataListField<T>[]
  errorMessage?: string
  fetching?: boolean
  rows?: T[]
  canShow?: (row: T) => boolean
  canEdit?: (row: T) => boolean
  canDelete?: (row: T) => boolean
  showUrl: (row: T) => string
  onEdit: (row: T) => void
  onDelete: (row: T) => void
}

function extractValue<T>(field: DataListField, value: T) {
  return value && field.value(value)
}

export function DataList<T>(props: DataListProps<T>) {
  if (props.fetching) {
    return <LoadingIndicator />
  }
  if (props.errorMessage) {
    return <ErrorMessage message={props.errorMessage} />
  }
  return !props.rows || props.rows.length === 0 ? (
    <div>No entries.</div>
  ) : (
    <table>
      <thead>
        <tr>
          {props.fields.filter((field) => !field.hidden).map((field) => (
            <th key={field.key}>{field.label}</th>
          ))}
          <th />
        </tr>
      </thead>
      <tbody>
        {props.rows?.map((row: T) => (
          <tr key={props.primaryKey(row)}>
            {props.fields.filter((field) => !field.hidden).map((field) => (
              <td key={field.key}>{extractValue(field, row)}</td>
            ))}
            <td>
              {(!props.canShow || props.canShow(row)) && (
                <Link href={props.showUrl(row)}>Show</Link>
              )}
              {(!props.canEdit || props.canEdit(row)) && (
                <button onClick={() => props.onEdit(row)}>Edit</button>
              )}
              {(!props.canDelete || props.canDelete(row)) && (
                <button
                  disabled={props.canDelete && !props.canDelete(row)}
                  onClick={() => props.onDelete(row)}
                >
                  Delete
                </button>
              )}
            </td>
          </tr>
        ))}
      </tbody>
    </table>
  )
}
