import Link from 'next/link'
import { LoadingIndicator } from '@components/shared/LoadingIndicator'
import { ErrorMessage } from '@components/shared/ErrorMessage'

export interface DataListField {
  key: string
  label: string
  value?: (data: any) => any
}

export interface DataListProps<FieldType> {
  primaryKey: string
  fields: DataListField[]
  errorMessage?: string
  fetching?: boolean
  rows: FieldType[]
  canShow?: (row: FieldType) => boolean
  canEdit?: (row: FieldType) => boolean
  canDelete?: (row: FieldType) => boolean
  showUrl: (row: FieldType) => string
  onEdit: (row: FieldType) => void
  onDelete: (row: FieldType) => void
}

function extractValue(field: DataListField, value: any) {
  return value && (field.value ? field.value(value) : value[field.key])
}

export function DataList<T>(props: DataListProps<T>) {
  if (props.fetching) {
    return <LoadingIndicator />
  }
  if (props.errorMessage) {
    return <ErrorMessage message={props.errorMessage} />
  }
  return props.rows.length === 0 ? (
    <div>No entries.</div>
  ) : (
    <table>
      <thead>
        <tr>
          {props.fields.map((field) => (
            <th key={field.key}>{field.label}</th>
          ))}
          <th />
        </tr>
      </thead>
      <tbody>
        {props.rows.map((row: T) => (
          <tr key={(row as any)[props.primaryKey]}>
            {props.fields.map((field) => (
              <td key={field.key}>{extractValue(field, row)}</td>
            ))}
            <td>
              {(!props.canShow || props.canShow(row)) && (
                <Link href={props.showUrl(row)}>Show</Link>
              )}
              {(!props.canEdit || props.canEdit(row)) && (
                <button onClick={() => props.onEdit(row)}>Edit</button>
              )}
              {(!props.canDelete || props.canDelete(row)) && (
                <button
                  disabled={props.canDelete && !props.canDelete(row)}
                  onClick={() =>
                    confirm('Are you sure?') && props.onDelete(row)
                  }
                >
                  Delete
                </button>
              )}
            </td>
          </tr>
        ))}
      </tbody>
    </table>
  )
}
