import { useMemo, useState } from 'react'

export enum DataFormFieldType {
  RELATIONAL = 'RELATIONAL',
  RELATIONAL_OPTIONAL = 'RELATIONAL_OPTIONAL',
  STRING = 'STRING',
  STRING_OPTIONAL = 'STRING_OPTIONAL',
  TEXT = 'TEXT',
  TEXT_OPTIONAL = 'TEXT_OPTIONAL',
  DATE = 'DATE',
  DATE_OPTIONAL = 'DATE_OPTIONAL',
  DATETIME = 'DATETIME',
  DATETIME_OPTIONAL = 'DATETIME_OPTIONAL',
  INT = 'INT',
  INT_OPTIONAL = 'INT_OPTIONAL',
}

export interface DataFormFieldOption {
  label: string
  value: string
}

export interface DataFormField {
  name: string
  label?: string
  options?: DataFormFieldOption[]
  type: DataFormFieldType
}

export interface DataFormProps {
  fields: DataFormField[]
  value: any
  onSubmit: (result: any) => void
  onCancel: () => void
}

const formElements = {
  [DataFormFieldType.RELATIONAL]: (field: DataFormField, value: any, onUpdate: any) => (
    <select required defaultValue={value} onChange={event => onUpdate(event.target.value)}>
      <option value=""/>
      {field.options?.map((option) => (
        <option
          key={option.value}
          value={option.value}
        >
          {option.label}
        </option>
      ))}
    </select>
  ),
  [DataFormFieldType.RELATIONAL_OPTIONAL]: (field: DataFormField, value: any, onUpdate: any) => (
    <select defaultValue={value} onChange={event => onUpdate(event.target.value)}>
      <option value=""/>
      {field.options?.map((option) => (
        <option
          key={option.value}
          value={option.value}
        >
          {option.label}
        </option>
      ))}
    </select>
  ),
  [DataFormFieldType.STRING]: (field: DataFormField, value: any, onUpdate: any) => (
    <input
      name={field.name}
      defaultValue={value}
      onChange={(e) => onUpdate(e.target.value)}
      required
    />
  ),
  [DataFormFieldType.STRING_OPTIONAL]: (field: DataFormField, value: any, onUpdate: any) => (
    <input
      name={field.name}
      defaultValue={value}
      onChange={(e) => onUpdate(e.target.value)}
    />
  ),
  [DataFormFieldType.TEXT]: (field: DataFormField, value: any, onUpdate: any) => (
    <textarea
      name={field.name}
      defaultValue={value}
      onChange={(e) => onUpdate(e.target.value)}
      required
    />
  ),
  [DataFormFieldType.TEXT_OPTIONAL]: (field: DataFormField, value: any, onUpdate: any) => (
    <textarea
      name={field.name}
      defaultValue={value}
      onChange={(e) => onUpdate(e.target.value)}
    />
  ),
  [DataFormFieldType.DATE]: (field: DataFormField, value: any, onUpdate: any) => (
    <input
      type="date"
      name={field.name}
      defaultValue={value}
      onChange={(e) => onUpdate(e.target.value)}
      required
    />
  ),
  [DataFormFieldType.DATE_OPTIONAL]: (field: DataFormField, value: any, onUpdate: any) => (
    <input
      type="date"
      name={field.name}
      defaultValue={value}
      onChange={(e) => onUpdate(e.target.value)}
    />
  ),
  [DataFormFieldType.DATETIME]: (field: DataFormField, value: any, onUpdate: any) => (
    <input
      type="datetime"
      name={field.name}
      defaultValue={value}
      onChange={(e) => onUpdate(e.target.value)}
      required
    />
  ),
  [DataFormFieldType.DATETIME_OPTIONAL]: (field: DataFormField, value: any, onUpdate: any) => (
    <input
      type="datetime"
      name={field.name}
      defaultValue={value}
      onChange={(e) => onUpdate(e.target.value)}
    />
  ),
  [DataFormFieldType.INT]: (field: DataFormField, value: any, onUpdate: any) => (
    <input
      type="number"
      name={field.name}
      defaultValue={value}
      onChange={(e) => onUpdate(e.target.value)}
      required
    />
  ),
  [DataFormFieldType.INT_OPTIONAL]: (field: DataFormField, value: any, onUpdate: any) => (
    <input
      type="number"
      name={field.name}
      defaultValue={value}
      onChange={(e) => onUpdate(e.target.value)}
    />
  ),
}

export function DataForm(props: DataFormProps) {
  let initialFormData = useMemo(() => {
    let result = {}
    props.fields.forEach(field => {
      result = ({...result, [field.name]: (props.value || {})[field.name]})
    })
    return result
  }, [props.value])
  const [formData, setFormData] = useState(initialFormData)
  return (
    <form
      onSubmit={(e) => {
        e.preventDefault()
        props.onSubmit(formData)
      }}
    >
      <table>
        <tbody>
          {props.fields.map((field) => (
            <tr key={field.name}>
              <td>{field.label}</td>
              <td>
                {formElements[field.type](
                  field,
                  formData && (formData as any)[field.name],
                  (v: any) => {
                    const newValue = { ...formData, [field.name]: v }
                    setFormData(newValue)
                  }
                )}
              </td>
            </tr>
          ))}
          <tr>
            <td />
            <td>
              <button>Submit</button>
              <button type="button" onClick={() => props.onCancel()}>
                Cancel
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </form>
  )
}
